# Created by Ultra Librarian Gold 8.3.134 Copyright © 1999-2018
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "DSG8_1P6X0P9")
Pad (Name "1") (Location -39.5, 29.5276) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 28, 8) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -39.5, 9.8425) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 28, 8) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -39.5, -9.8425) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 28, 8) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -39.5, -29.5276) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 28, 8) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 39.5, -29.5276) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 28, 8) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 39.5, -9.8425) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 28, 8) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 39.5, 9.8425) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 28, 8) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 39.5, 29.5276) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 28, 8) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location 0, 0) (Surface True) (Rotation 0) (ExpandMask -31) (ExpandPaste -31)
PadShape (Size 35, 63) (Shape Rectangular) (Layer Top)
EndPad
Arc (Width 5) (Radius 7.5) (Location 0, -15.5) (StartAngle 0) (EndAngle 360) (Layer Mechanical16) 
Arc (Width 5) (Radius 7.5) (Location 0, 15.5) (StartAngle 0) (EndAngle 360) (Layer Mechanical16) 
Polygon (PointCount 7) (Layer TopPaste) 
Point (-14.55, 28.55)
Point (-14.55, 19.437)
Point (-9.5047588, 19.437)
Point (-9.5047588, 19.43699998)
Point (-3.93699998, 25.0047588)
Point (-3.937, 25.0047588)
Point (-3.937, 28.55)
EndPolygon
Polygon (PointCount 10) (Layer TopPaste) 
Point (-14.55, 11.563)
Point (-14.55, -11.563)
Point (-9.5047588, -11.563)
Point (-9.5047588, -11.56300002)
Point (-3.93699998, -5.9952412)
Point (-3.937, -5.9952412)
Point (-3.937, 5.9952412)
Point (-3.93699998, 5.9952412)
Point (-9.5047588, 11.56300002)
Point (-9.5047588, 11.563)
EndPolygon
Polygon (PointCount 7) (Layer TopPaste) 
Point (-14.55, -19.437)
Point (-14.55, -28.55)
Point (-3.937, -28.55)
Point (-3.937, -25.0047588)
Point (-3.93699998, -25.0047588)
Point (-9.5047588, -19.43699998)
Point (-9.5047588, -19.437)
EndPolygon
Polygon (PointCount 7) (Layer TopPaste) 
Point (3.937, 28.55)
Point (3.937, 25.0047588)
Point (3.93699998, 25.0047588)
Point (9.5047588, 19.43699998)
Point (9.5047588, 19.437)
Point (14.55, 19.437)
Point (14.55, 28.55)
EndPolygon
Polygon (PointCount 10) (Layer TopPaste) 
Point (9.5047588, 11.563)
Point (9.5047588, 11.56300002)
Point (3.93699998, 5.9952412)
Point (3.937, 5.9952412)
Point (3.937, -5.9952412)
Point (3.93699998, -5.9952412)
Point (9.5047588, -11.56300002)
Point (9.5047588, -11.563)
Point (14.55, -11.563)
Point (14.55, 11.563)
EndPolygon
Polygon (PointCount 7) (Layer TopPaste) 
Point (9.5047588, -19.437)
Point (9.5047588, -19.43699998)
Point (3.93699998, -25.0047588)
Point (3.937, -25.0047588)
Point (3.937, -28.55)
Point (14.55, -28.55)
Point (14.55, -19.437)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (-20, 34)
Point (20, 34)
Point (20, 23.374)
Point (-20, 23.374)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (-20, 7.626)
Point (20, 7.626)
Point (20, -7.626)
Point (-20, -7.626)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (-20, -23.374)
Point (20, -23.374)
Point (20, -34)
Point (-20, -34)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (-20, 34)
Point (-7.874, 34)
Point (-7.874, -34)
Point (-20, -34)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (7.874, 34)
Point (20, 34)
Point (20, -34)
Point (7.874, -34)
EndPolygon
Line (Width 6) (Start -63.5, -43.52756119) (End -63.5, 43.52756119) (Layer Mechanical15) 
Line (Width 6) (Start -63.5, 43.52756119) (End -51.5, 43.52756119) (Layer Mechanical15) 
Line (Width 6) (Start 63.5, 43.52756119) (End 51.5, 43.52756119) (Layer Mechanical15) 
Line (Width 6) (Start 63.5, 43.52756119) (End 63.5, -43.52756119) (Layer Mechanical15) 
Line (Width 6) (Start 63.5, -43.52756119) (End 51.5, -43.52756119) (Layer Mechanical15) 
Line (Width 6) (Start -63.5, -43.52756119) (End -51.5, -43.52756119) (Layer Mechanical15) 
Line (Width 6) (Start -51.5, -51.5) (End -51.5, -43.52756119) (Layer Mechanical15) 
Line (Width 6) (Start -51.5, 43.52756119) (End -51.5, 51.5) (Layer Mechanical15) 
Line (Width 6) (Start -51.5, 51.5) (End 51.5, 51.5) (Layer Mechanical15) 
Line (Width 6) (Start 51.5, 51.5) (End 51.5, 43.52756119) (Layer Mechanical15) 
Line (Width 6) (Start 51.5, -43.52756119) (End 51.5, -51.5) (Layer Mechanical15) 
Line (Width 6) (Start 51.5, -51.5) (End -51.5, -51.5) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-63.5, -43.52756119)
Point (-63.5, 43.52756119)
Point (-51.5, 43.52756119)
Point (-51.5, 51.5)
Point (51.5, 51.5)
Point (51.5, 43.52756119)
Point (63.5, 43.52756119)
Point (63.5, -43.52756119)
Point (51.5, -43.52756119)
Point (51.5, -51.5)
Point (-51.5, -51.5)
Point (-51.5, -43.52756119)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-68.5, -56.5)
Point (-68.5, 56.5)
Point (68.5, 56.5)
Point (68.5, -56.5)
EndPolygon
Line (Width 1) (Start -41.5, 29.52755928) (End -41.5, 294.52755737) (Layer Mechanical7) 
Line (Width 1) (Start 41.5, 29.52755928) (End 41.5, 294.52755737) (Layer Mechanical7) 
Line (Width 1) (Start -41.5, 279.52755737) (End -91.5, 279.52755737) (Layer Mechanical7) 
Line (Width 1) (Start 41.5, 279.52755737) (End 91.5, 279.52755737) (Layer Mechanical7) 
Line (Width 1) (Start -41.5, 279.52755737) (End -51.5, 284.52755737) (Layer Mechanical7) 
Line (Width 1) (Start -41.5, 279.52755737) (End -51.5, 274.52755737) (Layer Mechanical7) 
Line (Width 1) (Start -51.5, 284.52755737) (End -51.5, 274.52755737) (Layer Mechanical7) 
Line (Width 1) (Start 41.5, 279.52755737) (End 51.5, 284.52755737) (Layer Mechanical7) 
Line (Width 1) (Start 41.5, 279.52755737) (End 51.5, 274.52755737) (Layer Mechanical7) 
Line (Width 1) (Start 51.5, 284.52755737) (End 51.5, 274.52755737) (Layer Mechanical7) 
Line (Width 1) (Start -41.5, 29.52755928) (End -41.5, 144.52755737) (Layer Mechanical7) 
Line (Width 1) (Start -25.5, 29.52755928) (End -25.5, 144.52755737) (Layer Mechanical7) 
Line (Width 1) (Start -41.5, 129.52755737) (End -91.5, 129.52755737) (Layer Mechanical7) 
Line (Width 1) (Start -25.5, 129.52755737) (End 24.5, 129.52755737) (Layer Mechanical7) 
Line (Width 1) (Start -41.5, 129.52755737) (End -51.5, 134.52755737) (Layer Mechanical7) 
Line (Width 1) (Start -41.5, 129.52755737) (End -51.5, 124.52755737) (Layer Mechanical7) 
Line (Width 1) (Start -51.5, 134.52755737) (End -51.5, 124.52755737) (Layer Mechanical7) 
Line (Width 1) (Start -25.5, 129.52755737) (End -15.5, 134.52755737) (Layer Mechanical7) 
Line (Width 1) (Start -25.5, 129.52755737) (End -15.5, 124.52755737) (Layer Mechanical7) 
Line (Width 1) (Start -15.5, 134.52755737) (End -15.5, 124.52755737) (Layer Mechanical7) 
Line (Width 1) (Start -39.5, 29.52755928) (End -154.5, 29.52755928) (Layer Mechanical7) 
Line (Width 1) (Start -39.5, 9.84251976) (End -154.5, 9.84251976) (Layer Mechanical7) 
Line (Width 1) (Start -139.5, 29.52755928) (End -139.5, 79.52755928) (Layer Mechanical7) 
Line (Width 1) (Start -139.5, 9.84251976) (End -139.5, -40.15748024) (Layer Mechanical7) 
Line (Width 1) (Start -139.5, 29.52755928) (End -144.5, 39.52755928) (Layer Mechanical7) 
Line (Width 1) (Start -139.5, 29.52755928) (End -134.5, 39.52755928) (Layer Mechanical7) 
Line (Width 1) (Start -144.5, 39.52755928) (End -134.5, 39.52755928) (Layer Mechanical7) 
Line (Width 1) (Start -139.5, 9.84251976) (End -144.5, -0.15748024) (Layer Mechanical7) 
Line (Width 1) (Start -139.5, 9.84251976) (End -134.5, -0.15748024) (Layer Mechanical7) 
Line (Width 1) (Start -144.5, -0.15748024) (End -134.5, -0.15748024) (Layer Mechanical7) 
Line (Width 1) (Start 41.5, 41.5) (End 154.5, 41.5) (Layer Mechanical7) 
Line (Width 1) (Start 41.5, -41.5) (End 154.5, -41.5) (Layer Mechanical7) 
Line (Width 1) (Start 139.5, 41.5) (End 139.5, 91.5) (Layer Mechanical7) 
Line (Width 1) (Start 139.5, -41.5) (End 139.5, -91.5) (Layer Mechanical7) 
Line (Width 1) (Start 139.5, 41.5) (End 134.5, 51.5) (Layer Mechanical7) 
Line (Width 1) (Start 139.5, 41.5) (End 144.5, 51.5) (Layer Mechanical7) 
Line (Width 1) (Start 134.5, 51.5) (End 144.5, 51.5) (Layer Mechanical7) 
Line (Width 1) (Start 139.5, -41.5) (End 134.5, -51.5) (Layer Mechanical7) 
Line (Width 1) (Start 139.5, -41.5) (End 144.5, -51.5) (Layer Mechanical7) 
Line (Width 1) (Start 134.5, -51.5) (End 144.5, -51.5) (Layer Mechanical7) 
Line (Width 1) (Start -41.5, -41.5) (End -41.5, -156.5) (Layer Mechanical7) 
Line (Width 1) (Start 41.5, -41.5) (End 41.5, -156.5) (Layer Mechanical7) 
Line (Width 1) (Start -41.5, -141.5) (End -91.5, -141.5) (Layer Mechanical7) 
Line (Width 1) (Start 41.5, -141.5) (End 91.5, -141.5) (Layer Mechanical7) 
Line (Width 1) (Start -41.5, -141.5) (End -51.5, -136.5) (Layer Mechanical7) 
Line (Width 1) (Start -41.5, -141.5) (End -51.5, -146.5) (Layer Mechanical7) 
Line (Width 1) (Start -51.5, -136.5) (End -51.5, -146.5) (Layer Mechanical7) 
Line (Width 1) (Start 41.5, -141.5) (End 51.5, -136.5) (Layer Mechanical7) 
Line (Width 1) (Start 41.5, -141.5) (End 51.5, -146.5) (Layer Mechanical7) 
Line (Width 1) (Start 51.5, -136.5) (End 51.5, -146.5) (Layer Mechanical7) 
Text (Location -337.5, -411.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX28Y8D0T")
Text (Location -362.5, -471.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Heat Tab Padstyle: RX35Y63D0T")
Text (Location -312.5, -531.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Via Padstyle: EX20Y20D10P")
Text (Location -337.5, -591.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: OX60Y90D30P")
Text (Location -337.5, -651.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: OX90Y60D30P")
Text (Location -93.75, 299.52755737) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.083in/2.108mm")
Text (Location -127.25, 149.52755737) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.016in/0.406mm")
Text (Location -309.5, 7.18503952) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.02in/0.5mm")
Text (Location 159.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.083in/2.108mm")
Text (Location -93.75, -186.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.083in/2.108mm")
Line (Width 6) (Start -23.67603502, -46.5) (End 23.67603502, -46.5) (Layer TopOverlay) 
Line (Width 6) (Start 23.67603502, 46.5) (End -23.67603502, 46.5) (Layer TopOverlay) 
Arc (Width 6) (Radius 3) (Location -67.34252167, 29.52755928) (StartAngle 75.66995239) (EndAngle 284.33004761) (Layer TopOverlay) 
Line (Width 1) (Start -41.5, -41.5) (End 41.5, -41.5) (Layer Mechanical13) 
Line (Width 1) (Start 41.5, -41.5) (End 41.5, 41.5) (Layer Mechanical13) 
Line (Width 1) (Start 41.5, 41.5) (End -41.5, 41.5) (Layer Mechanical13) 
Line (Width 1) (Start -41.5, 41.5) (End -41.5, -41.5) (Layer Mechanical13) 
Arc (Width 6) (Radius 3) (Location -25.5, 29.52755928) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 41.5) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Step (Name DSG8_1P6X0P9.stp)
EndFootprint

Footprint (Name "DSG8_1P6X0P9-M")
Pad (Name "1") (Location -41.5, 29.5276) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 32, 8) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -41.5, 9.8425) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 32, 8) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -41.5, -9.8425) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 32, 8) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -41.5, -29.5276) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 32, 8) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 41.5, -29.5276) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 32, 8) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 41.5, -9.8425) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 32, 8) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 41.5, 9.8425) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 32, 8) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 41.5, 29.5276) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 32, 8) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location 0, 0) (Surface True) (Rotation 0) (ExpandMask -31) (ExpandPaste -31)
PadShape (Size 35, 63) (Shape Rectangular) (Layer Top)
EndPad
Arc (Width 5) (Radius 7.5) (Location 0, -15.5) (StartAngle 0) (EndAngle 360) (Layer Mechanical16) 
Arc (Width 5) (Radius 7.5) (Location 0, 15.5) (StartAngle 0) (EndAngle 360) (Layer Mechanical16) 
Polygon (PointCount 7) (Layer TopPaste) 
Point (-14.55, 28.55)
Point (-14.55, 19.437)
Point (-9.5047588, 19.437)
Point (-9.5047588, 19.43699998)
Point (-3.93699998, 25.0047588)
Point (-3.937, 25.0047588)
Point (-3.937, 28.55)
EndPolygon
Polygon (PointCount 10) (Layer TopPaste) 
Point (-14.55, 11.563)
Point (-14.55, -11.563)
Point (-9.5047588, -11.563)
Point (-9.5047588, -11.56300002)
Point (-3.93699998, -5.9952412)
Point (-3.937, -5.9952412)
Point (-3.937, 5.9952412)
Point (-3.93699998, 5.9952412)
Point (-9.5047588, 11.56300002)
Point (-9.5047588, 11.563)
EndPolygon
Polygon (PointCount 7) (Layer TopPaste) 
Point (-14.55, -19.437)
Point (-14.55, -28.55)
Point (-3.937, -28.55)
Point (-3.937, -25.0047588)
Point (-3.93699998, -25.0047588)
Point (-9.5047588, -19.43699998)
Point (-9.5047588, -19.437)
EndPolygon
Polygon (PointCount 7) (Layer TopPaste) 
Point (3.937, 28.55)
Point (3.937, 25.0047588)
Point (3.93699998, 25.0047588)
Point (9.5047588, 19.43699998)
Point (9.5047588, 19.437)
Point (14.55, 19.437)
Point (14.55, 28.55)
EndPolygon
Polygon (PointCount 10) (Layer TopPaste) 
Point (9.5047588, 11.563)
Point (9.5047588, 11.56300002)
Point (3.93699998, 5.9952412)
Point (3.937, 5.9952412)
Point (3.937, -5.9952412)
Point (3.93699998, -5.9952412)
Point (9.5047588, -11.56300002)
Point (9.5047588, -11.563)
Point (14.55, -11.563)
Point (14.55, 11.563)
EndPolygon
Polygon (PointCount 7) (Layer TopPaste) 
Point (9.5047588, -19.437)
Point (9.5047588, -19.43699998)
Point (3.93699998, -25.0047588)
Point (3.937, -25.0047588)
Point (3.937, -28.55)
Point (14.55, -28.55)
Point (14.55, -19.437)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (-20, 34)
Point (20, 34)
Point (20, 23.374)
Point (-20, 23.374)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (-20, 7.626)
Point (20, 7.626)
Point (20, -7.626)
Point (-20, -7.626)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (-20, -23.374)
Point (20, -23.374)
Point (20, -34)
Point (-20, -34)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (-20, 34)
Point (-7.874, 34)
Point (-7.874, -34)
Point (-20, -34)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (7.874, 34)
Point (20, 34)
Point (20, -34)
Point (7.874, -34)
EndPolygon
Line (Width 6) (Start -77.5, -53.52756119) (End -77.5, 53.52756119) (Layer Mechanical15) 
Line (Width 6) (Start -77.5, 53.52756119) (End -61.5, 53.52756119) (Layer Mechanical15) 
Line (Width 6) (Start 77.5, 53.52756119) (End 61.5, 53.52756119) (Layer Mechanical15) 
Line (Width 6) (Start 77.5, 53.52756119) (End 77.5, -53.52756119) (Layer Mechanical15) 
Line (Width 6) (Start 77.5, -53.52756119) (End 61.5, -53.52756119) (Layer Mechanical15) 
Line (Width 6) (Start -77.5, -53.52756119) (End -61.5, -53.52756119) (Layer Mechanical15) 
Line (Width 6) (Start -61.5, -61.5) (End -61.5, -53.52756119) (Layer Mechanical15) 
Line (Width 6) (Start -61.5, 53.52756119) (End -61.5, 61.5) (Layer Mechanical15) 
Line (Width 6) (Start -61.5, 61.5) (End 61.5, 61.5) (Layer Mechanical15) 
Line (Width 6) (Start 61.5, 61.5) (End 61.5, 53.52756119) (Layer Mechanical15) 
Line (Width 6) (Start 61.5, -53.52756119) (End 61.5, -61.5) (Layer Mechanical15) 
Line (Width 6) (Start 61.5, -61.5) (End -61.5, -61.5) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-77.5, -53.52756119)
Point (-77.5, 53.52756119)
Point (-61.5, 53.52756119)
Point (-61.5, 61.5)
Point (61.5, 61.5)
Point (61.5, 53.52756119)
Point (77.5, 53.52756119)
Point (77.5, -53.52756119)
Point (61.5, -53.52756119)
Point (61.5, -61.5)
Point (-61.5, -61.5)
Point (-61.5, -53.52756119)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-72.5, -56.5)
Point (-72.5, 56.5)
Point (72.5, 56.5)
Point (72.5, -56.5)
EndPolygon
Line (Width 1) (Start -41.5, 29.52755928) (End -41.5, 294.52755737) (Layer Mechanical7) 
Line (Width 1) (Start 41.5, 29.52755928) (End 41.5, 294.52755737) (Layer Mechanical7) 
Line (Width 1) (Start -41.5, 279.52755737) (End -91.5, 279.52755737) (Layer Mechanical7) 
Line (Width 1) (Start 41.5, 279.52755737) (End 91.5, 279.52755737) (Layer Mechanical7) 
Line (Width 1) (Start -41.5, 279.52755737) (End -51.5, 284.52755737) (Layer Mechanical7) 
Line (Width 1) (Start -41.5, 279.52755737) (End -51.5, 274.52755737) (Layer Mechanical7) 
Line (Width 1) (Start -51.5, 284.52755737) (End -51.5, 274.52755737) (Layer Mechanical7) 
Line (Width 1) (Start 41.5, 279.52755737) (End 51.5, 284.52755737) (Layer Mechanical7) 
Line (Width 1) (Start 41.5, 279.52755737) (End 51.5, 274.52755737) (Layer Mechanical7) 
Line (Width 1) (Start 51.5, 284.52755737) (End 51.5, 274.52755737) (Layer Mechanical7) 
Line (Width 1) (Start -41.5, 29.52755928) (End -41.5, 144.52755737) (Layer Mechanical7) 
Line (Width 1) (Start -25.5, 29.52755928) (End -25.5, 144.52755737) (Layer Mechanical7) 
Line (Width 1) (Start -41.5, 129.52755737) (End -91.5, 129.52755737) (Layer Mechanical7) 
Line (Width 1) (Start -25.5, 129.52755737) (End 24.5, 129.52755737) (Layer Mechanical7) 
Line (Width 1) (Start -41.5, 129.52755737) (End -51.5, 134.52755737) (Layer Mechanical7) 
Line (Width 1) (Start -41.5, 129.52755737) (End -51.5, 124.52755737) (Layer Mechanical7) 
Line (Width 1) (Start -51.5, 134.52755737) (End -51.5, 124.52755737) (Layer Mechanical7) 
Line (Width 1) (Start -25.5, 129.52755737) (End -15.5, 134.52755737) (Layer Mechanical7) 
Line (Width 1) (Start -25.5, 129.52755737) (End -15.5, 124.52755737) (Layer Mechanical7) 
Line (Width 1) (Start -15.5, 134.52755737) (End -15.5, 124.52755737) (Layer Mechanical7) 
Line (Width 1) (Start -41.5, 29.52755928) (End -156.5, 29.52755928) (Layer Mechanical7) 
Line (Width 1) (Start -41.5, 9.84251976) (End -156.5, 9.84251976) (Layer Mechanical7) 
Line (Width 1) (Start -141.5, 29.52755928) (End -141.5, 79.52755928) (Layer Mechanical7) 
Line (Width 1) (Start -141.5, 9.84251976) (End -141.5, -40.15748024) (Layer Mechanical7) 
Line (Width 1) (Start -141.5, 29.52755928) (End -146.5, 39.52755928) (Layer Mechanical7) 
Line (Width 1) (Start -141.5, 29.52755928) (End -136.5, 39.52755928) (Layer Mechanical7) 
Line (Width 1) (Start -146.5, 39.52755928) (End -136.5, 39.52755928) (Layer Mechanical7) 
Line (Width 1) (Start -141.5, 9.84251976) (End -146.5, -0.15748024) (Layer Mechanical7) 
Line (Width 1) (Start -141.5, 9.84251976) (End -136.5, -0.15748024) (Layer Mechanical7) 
Line (Width 1) (Start -146.5, -0.15748024) (End -136.5, -0.15748024) (Layer Mechanical7) 
Line (Width 1) (Start 41.5, 41.5) (End 156.5, 41.5) (Layer Mechanical7) 
Line (Width 1) (Start 41.5, -41.5) (End 156.5, -41.5) (Layer Mechanical7) 
Line (Width 1) (Start 141.5, 41.5) (End 141.5, 91.5) (Layer Mechanical7) 
Line (Width 1) (Start 141.5, -41.5) (End 141.5, -91.5) (Layer Mechanical7) 
Line (Width 1) (Start 141.5, 41.5) (End 136.5, 51.5) (Layer Mechanical7) 
Line (Width 1) (Start 141.5, 41.5) (End 146.5, 51.5) (Layer Mechanical7) 
Line (Width 1) (Start 136.5, 51.5) (End 146.5, 51.5) (Layer Mechanical7) 
Line (Width 1) (Start 141.5, -41.5) (End 136.5, -51.5) (Layer Mechanical7) 
Line (Width 1) (Start 141.5, -41.5) (End 146.5, -51.5) (Layer Mechanical7) 
Line (Width 1) (Start 136.5, -51.5) (End 146.5, -51.5) (Layer Mechanical7) 
Line (Width 1) (Start -41.5, -41.5) (End -41.5, -156.5) (Layer Mechanical7) 
Line (Width 1) (Start 41.5, -41.5) (End 41.5, -156.5) (Layer Mechanical7) 
Line (Width 1) (Start -41.5, -141.5) (End -91.5, -141.5) (Layer Mechanical7) 
Line (Width 1) (Start 41.5, -141.5) (End 91.5, -141.5) (Layer Mechanical7) 
Line (Width 1) (Start -41.5, -141.5) (End -51.5, -136.5) (Layer Mechanical7) 
Line (Width 1) (Start -41.5, -141.5) (End -51.5, -146.5) (Layer Mechanical7) 
Line (Width 1) (Start -51.5, -136.5) (End -51.5, -146.5) (Layer Mechanical7) 
Line (Width 1) (Start 41.5, -141.5) (End 51.5, -136.5) (Layer Mechanical7) 
Line (Width 1) (Start 41.5, -141.5) (End 51.5, -146.5) (Layer Mechanical7) 
Line (Width 1) (Start 51.5, -136.5) (End 51.5, -146.5) (Layer Mechanical7) 
Text (Location -337.5, -411.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX32Y8D0T")
Text (Location -362.5, -471.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Heat Tab Padstyle: RX35Y63D0T")
Text (Location -312.5, -531.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Via Padstyle: EX20Y20D10P")
Text (Location -337.5, -591.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: OX60Y90D30P")
Text (Location -337.5, -651.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: OX90Y60D30P")
Text (Location -93.75, 299.52755737) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.083in/2.108mm")
Text (Location -127.25, 149.52755737) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.016in/0.406mm")
Text (Location -311.5, 7.18503952) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.02in/0.5mm")
Text (Location 161.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.083in/2.108mm")
Text (Location -93.75, -186.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.083in/2.108mm")
Line (Width 6) (Start -23.67603502, -46.5) (End 23.67603502, -46.5) (Layer TopOverlay) 
Line (Width 6) (Start 23.67603502, 46.5) (End -23.67603502, 46.5) (Layer TopOverlay) 
Arc (Width 6) (Radius 3) (Location -71.34252167, 29.52755928) (StartAngle 75.66995239) (EndAngle 284.33004761) (Layer TopOverlay) 
Line (Width 1) (Start -41.5, -41.5) (End 41.5, -41.5) (Layer Mechanical13) 
Line (Width 1) (Start 41.5, -41.5) (End 41.5, 41.5) (Layer Mechanical13) 
Line (Width 1) (Start 41.5, 41.5) (End -41.5, 41.5) (Layer Mechanical13) 
Line (Width 1) (Start -41.5, 41.5) (End -41.5, -41.5) (Layer Mechanical13) 
Arc (Width 6) (Radius 3) (Location -25.5, 29.52755928) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 41.5) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Step (Name DSG8_1P6X0P9-M.stp)
EndFootprint

Footprint (Name "DSG8_1P6X0P9-L")
Pad (Name "1") (Location -37.5, 29.5276) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 24, 8) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -37.5, 9.8425) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 24, 8) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -37.5, -9.8425) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 24, 8) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -37.5, -29.5276) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 24, 8) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 37.5, -29.5276) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 24, 8) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 37.5, -9.8425) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 24, 8) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 37.5, 9.8425) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 24, 8) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 37.5, 29.5276) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 24, 8) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location 0, 0) (Surface True) (Rotation 0) (ExpandMask -31) (ExpandPaste -31)
PadShape (Size 35, 63) (Shape Rectangular) (Layer Top)
EndPad
Arc (Width 5) (Radius 7.5) (Location 0, -15.5) (StartAngle 0) (EndAngle 360) (Layer Mechanical16) 
Arc (Width 5) (Radius 7.5) (Location 0, 15.5) (StartAngle 0) (EndAngle 360) (Layer Mechanical16) 
Polygon (PointCount 7) (Layer TopPaste) 
Point (-14.55, 28.55)
Point (-14.55, 19.437)
Point (-9.5047588, 19.437)
Point (-9.5047588, 19.43699998)
Point (-3.93699998, 25.0047588)
Point (-3.937, 25.0047588)
Point (-3.937, 28.55)
EndPolygon
Polygon (PointCount 10) (Layer TopPaste) 
Point (-14.55, 11.563)
Point (-14.55, -11.563)
Point (-9.5047588, -11.563)
Point (-9.5047588, -11.56300002)
Point (-3.93699998, -5.9952412)
Point (-3.937, -5.9952412)
Point (-3.937, 5.9952412)
Point (-3.93699998, 5.9952412)
Point (-9.5047588, 11.56300002)
Point (-9.5047588, 11.563)
EndPolygon
Polygon (PointCount 7) (Layer TopPaste) 
Point (-14.55, -19.437)
Point (-14.55, -28.55)
Point (-3.937, -28.55)
Point (-3.937, -25.0047588)
Point (-3.93699998, -25.0047588)
Point (-9.5047588, -19.43699998)
Point (-9.5047588, -19.437)
EndPolygon
Polygon (PointCount 7) (Layer TopPaste) 
Point (3.937, 28.55)
Point (3.937, 25.0047588)
Point (3.93699998, 25.0047588)
Point (9.5047588, 19.43699998)
Point (9.5047588, 19.437)
Point (14.55, 19.437)
Point (14.55, 28.55)
EndPolygon
Polygon (PointCount 10) (Layer TopPaste) 
Point (9.5047588, 11.563)
Point (9.5047588, 11.56300002)
Point (3.93699998, 5.9952412)
Point (3.937, 5.9952412)
Point (3.937, -5.9952412)
Point (3.93699998, -5.9952412)
Point (9.5047588, -11.56300002)
Point (9.5047588, -11.563)
Point (14.55, -11.563)
Point (14.55, 11.563)
EndPolygon
Polygon (PointCount 7) (Layer TopPaste) 
Point (9.5047588, -19.437)
Point (9.5047588, -19.43699998)
Point (3.93699998, -25.0047588)
Point (3.937, -25.0047588)
Point (3.937, -28.55)
Point (14.55, -28.55)
Point (14.55, -19.437)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (-20, 34)
Point (20, 34)
Point (20, 23.374)
Point (-20, 23.374)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (-20, 7.626)
Point (20, 7.626)
Point (20, -7.626)
Point (-20, -7.626)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (-20, -23.374)
Point (20, -23.374)
Point (20, -34)
Point (-20, -34)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (-20, 34)
Point (-7.874, 34)
Point (-7.874, -34)
Point (-20, -34)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (7.874, 34)
Point (20, 34)
Point (20, -34)
Point (7.874, -34)
EndPolygon
Line (Width 6) (Start -53.5, -37.52756119) (End -53.5, 37.52756119) (Layer Mechanical15) 
Line (Width 6) (Start -53.5, 37.52756119) (End -45.5, 37.52756119) (Layer Mechanical15) 
Line (Width 6) (Start 53.5, 37.52756119) (End 45.5, 37.52756119) (Layer Mechanical15) 
Line (Width 6) (Start 53.5, 37.52756119) (End 53.5, -37.52756119) (Layer Mechanical15) 
Line (Width 6) (Start 53.5, -37.52756119) (End 45.5, -37.52756119) (Layer Mechanical15) 
Line (Width 6) (Start -53.5, -37.52756119) (End -45.5, -37.52756119) (Layer Mechanical15) 
Line (Width 6) (Start -45.5, -45.5) (End -45.5, -37.52756119) (Layer Mechanical15) 
Line (Width 6) (Start -45.5, 37.52756119) (End -45.5, 45.5) (Layer Mechanical15) 
Line (Width 6) (Start -45.5, 45.5) (End 45.5, 45.5) (Layer Mechanical15) 
Line (Width 6) (Start 45.5, 45.5) (End 45.5, 37.52756119) (Layer Mechanical15) 
Line (Width 6) (Start 45.5, -37.52756119) (End 45.5, -45.5) (Layer Mechanical15) 
Line (Width 6) (Start 45.5, -45.5) (End -45.5, -45.5) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-53.5, -37.52756119)
Point (-53.5, 37.52756119)
Point (-45.5, 37.52756119)
Point (-45.5, 45.5)
Point (45.5, 45.5)
Point (45.5, 37.52756119)
Point (53.5, 37.52756119)
Point (53.5, -37.52756119)
Point (45.5, -37.52756119)
Point (45.5, -45.5)
Point (-45.5, -45.5)
Point (-45.5, -37.52756119)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-64.5, -56.5)
Point (-64.5, 56.5)
Point (64.5, 56.5)
Point (64.5, -56.5)
EndPolygon
Line (Width 1) (Start -41.5, 29.52755928) (End -41.5, 294.52755737) (Layer Mechanical7) 
Line (Width 1) (Start 41.5, 29.52755928) (End 41.5, 294.52755737) (Layer Mechanical7) 
Line (Width 1) (Start -41.5, 279.52755737) (End -91.5, 279.52755737) (Layer Mechanical7) 
Line (Width 1) (Start 41.5, 279.52755737) (End 91.5, 279.52755737) (Layer Mechanical7) 
Line (Width 1) (Start -41.5, 279.52755737) (End -51.5, 284.52755737) (Layer Mechanical7) 
Line (Width 1) (Start -41.5, 279.52755737) (End -51.5, 274.52755737) (Layer Mechanical7) 
Line (Width 1) (Start -51.5, 284.52755737) (End -51.5, 274.52755737) (Layer Mechanical7) 
Line (Width 1) (Start 41.5, 279.52755737) (End 51.5, 284.52755737) (Layer Mechanical7) 
Line (Width 1) (Start 41.5, 279.52755737) (End 51.5, 274.52755737) (Layer Mechanical7) 
Line (Width 1) (Start 51.5, 284.52755737) (End 51.5, 274.52755737) (Layer Mechanical7) 
Line (Width 1) (Start -41.5, 29.52755928) (End -41.5, 144.52755737) (Layer Mechanical7) 
Line (Width 1) (Start -25.5, 29.52755928) (End -25.5, 144.52755737) (Layer Mechanical7) 
Line (Width 1) (Start -41.5, 129.52755737) (End -91.5, 129.52755737) (Layer Mechanical7) 
Line (Width 1) (Start -25.5, 129.52755737) (End 24.5, 129.52755737) (Layer Mechanical7) 
Line (Width 1) (Start -41.5, 129.52755737) (End -51.5, 134.52755737) (Layer Mechanical7) 
Line (Width 1) (Start -41.5, 129.52755737) (End -51.5, 124.52755737) (Layer Mechanical7) 
Line (Width 1) (Start -51.5, 134.52755737) (End -51.5, 124.52755737) (Layer Mechanical7) 
Line (Width 1) (Start -25.5, 129.52755737) (End -15.5, 134.52755737) (Layer Mechanical7) 
Line (Width 1) (Start -25.5, 129.52755737) (End -15.5, 124.52755737) (Layer Mechanical7) 
Line (Width 1) (Start -15.5, 134.52755737) (End -15.5, 124.52755737) (Layer Mechanical7) 
Line (Width 1) (Start -37.5, 29.52755928) (End -152.5, 29.52755928) (Layer Mechanical7) 
Line (Width 1) (Start -37.5, 9.84251976) (End -152.5, 9.84251976) (Layer Mechanical7) 
Line (Width 1) (Start -137.5, 29.52755928) (End -137.5, 79.52755928) (Layer Mechanical7) 
Line (Width 1) (Start -137.5, 9.84251976) (End -137.5, -40.15748024) (Layer Mechanical7) 
Line (Width 1) (Start -137.5, 29.52755928) (End -142.5, 39.52755928) (Layer Mechanical7) 
Line (Width 1) (Start -137.5, 29.52755928) (End -132.5, 39.52755928) (Layer Mechanical7) 
Line (Width 1) (Start -142.5, 39.52755928) (End -132.5, 39.52755928) (Layer Mechanical7) 
Line (Width 1) (Start -137.5, 9.84251976) (End -142.5, -0.15748024) (Layer Mechanical7) 
Line (Width 1) (Start -137.5, 9.84251976) (End -132.5, -0.15748024) (Layer Mechanical7) 
Line (Width 1) (Start -142.5, -0.15748024) (End -132.5, -0.15748024) (Layer Mechanical7) 
Line (Width 1) (Start 41.5, 41.5) (End 152.5, 41.5) (Layer Mechanical7) 
Line (Width 1) (Start 41.5, -41.5) (End 152.5, -41.5) (Layer Mechanical7) 
Line (Width 1) (Start 137.5, 41.5) (End 137.5, 91.5) (Layer Mechanical7) 
Line (Width 1) (Start 137.5, -41.5) (End 137.5, -91.5) (Layer Mechanical7) 
Line (Width 1) (Start 137.5, 41.5) (End 132.5, 51.5) (Layer Mechanical7) 
Line (Width 1) (Start 137.5, 41.5) (End 142.5, 51.5) (Layer Mechanical7) 
Line (Width 1) (Start 132.5, 51.5) (End 142.5, 51.5) (Layer Mechanical7) 
Line (Width 1) (Start 137.5, -41.5) (End 132.5, -51.5) (Layer Mechanical7) 
Line (Width 1) (Start 137.5, -41.5) (End 142.5, -51.5) (Layer Mechanical7) 
Line (Width 1) (Start 132.5, -51.5) (End 142.5, -51.5) (Layer Mechanical7) 
Line (Width 1) (Start -41.5, -41.5) (End -41.5, -156.5) (Layer Mechanical7) 
Line (Width 1) (Start 41.5, -41.5) (End 41.5, -156.5) (Layer Mechanical7) 
Line (Width 1) (Start -41.5, -141.5) (End -91.5, -141.5) (Layer Mechanical7) 
Line (Width 1) (Start 41.5, -141.5) (End 91.5, -141.5) (Layer Mechanical7) 
Line (Width 1) (Start -41.5, -141.5) (End -51.5, -136.5) (Layer Mechanical7) 
Line (Width 1) (Start -41.5, -141.5) (End -51.5, -146.5) (Layer Mechanical7) 
Line (Width 1) (Start -51.5, -136.5) (End -51.5, -146.5) (Layer Mechanical7) 
Line (Width 1) (Start 41.5, -141.5) (End 51.5, -136.5) (Layer Mechanical7) 
Line (Width 1) (Start 41.5, -141.5) (End 51.5, -146.5) (Layer Mechanical7) 
Line (Width 1) (Start 51.5, -136.5) (End 51.5, -146.5) (Layer Mechanical7) 
Text (Location -337.5, -411.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX24Y8D0T")
Text (Location -362.5, -471.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Heat Tab Padstyle: RX35Y63D0T")
Text (Location -312.5, -531.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Via Padstyle: EX20Y20D10P")
Text (Location -337.5, -591.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: OX60Y90D30P")
Text (Location -337.5, -651.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: OX90Y60D30P")
Text (Location -93.75, 299.52755737) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.083in/2.108mm")
Text (Location -127.25, 149.52755737) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.016in/0.406mm")
Text (Location -307.5, 7.18503952) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.02in/0.5mm")
Text (Location 157.5, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.083in/2.108mm")
Text (Location -93.75, -186.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.083in/2.108mm")
Line (Width 6) (Start -23.67603502, -46.5) (End 23.67603502, -46.5) (Layer TopOverlay) 
Line (Width 6) (Start 23.67603502, 46.5) (End -23.67603502, 46.5) (Layer TopOverlay) 
Arc (Width 6) (Radius 3) (Location -63.34252167, 29.52755928) (StartAngle 75.66995239) (EndAngle 284.33004761) (Layer TopOverlay) 
Line (Width 1) (Start -41.5, -41.5) (End 41.5, -41.5) (Layer Mechanical13) 
Line (Width 1) (Start 41.5, -41.5) (End 41.5, 41.5) (Layer Mechanical13) 
Line (Width 1) (Start 41.5, 41.5) (End -41.5, 41.5) (Layer Mechanical13) 
Line (Width 1) (Start -41.5, 41.5) (End -41.5, -41.5) (Layer Mechanical13) 
Arc (Width 6) (Radius 3) (Location -25.5, 29.52755928) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 41.5) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Step (Name DSG8_1P6X0P9-L.stp)
EndFootprint
EndFootprints

StartComponents

Component (Name "TPS62080ADSGT") (PartCount 1) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "EN") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -100) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 300, -200) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "MODE") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 300, -300) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "4") (Name Visible "FB") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 2100, -400) (Rotation 0) (PinType Input) (Length 300) (Width 0) (Designator Visible "5") (Name Visible "VOS") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 2100, -300) (Rotation 0) (PinType Output) (Length 300) (Width 0) (Designator Visible "6") (Name Visible "PG") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Pin (Location 2100, -200) (Rotation 0) (PinType Power) (Length 300) (Width 0) (Designator Visible "7") (Name Visible "SW") (PinSwap 0) (PartSwap 0) (PinSeq 7) (Part 1)
Pin (Location 2100, -100) (Rotation 0) (PinType Input) (Length 300) (Width 0) (Designator Visible "8") (Name Visible "VIN") (PinSwap 0) (PartSwap 0) (PinSeq 8) (Part 1)
Pin (Location 2100, 0) (Rotation 0) (PinType Input) (Length 300) (Width 0) (Designator Visible "9") (Name Visible "EPAD") (PinSwap 0) (PartSwap 0) (PinSeq 9) (Part 1)
Rectangle (Width 5) (Start 300, 200) (End 2100, -600) (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Texas Instruments") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "TPS62080ADSGT") (Part 1)
Parameter (Name "Built_By") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "EMA_UL_Team") (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2018 Accelerated Designs. All rights reserved") (Part 1)
Parameter (Name "RefDes") (Location 1200, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 1200, 300) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Parameter (Name "Value") (Location 1200, 300) (Height 82) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "Part Number: TPS62080ADSGT") (Part 1)
Footprint (Name "DSG8_1P6X0P9")
EndComponent
EndComponents
