# Created by Ultra Librarian Gold 8.3.134 Copyright © 1999-2018
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "RES_CRCW_1206")
Pad (Name "1") (Location -59, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 40, 69) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 59, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 40, 69) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -89, -44.5) (End -89, 44.5) (Layer Mechanical15) 
Line (Width 6) (Start -89, 44.5) (End 89, 44.5) (Layer Mechanical15) 
Line (Width 6) (Start 89, 44.5) (End 89, -44.5) (Layer Mechanical15) 
Line (Width 6) (Start 89, -44.5) (End -89, -44.5) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-89, -44.5)
Point (-89, 44.5)
Point (89, 44.5)
Point (89, -44.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-94, -49.5)
Point (-94, 49.5)
Point (94, 49.5)
Point (94, -49.5)
EndPolygon
Line (Width 1) (Start 0, 34.5) (End 180, 34.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, -34.5) (End 180, -34.5) (Layer Mechanical7) 
Line (Width 1) (Start 165, 34.5) (End 165, 84.5) (Layer Mechanical7) 
Line (Width 1) (Start 165, -34.5) (End 165, -84.5) (Layer Mechanical7) 
Line (Width 1) (Start 165, 34.5) (End 160, 44.5) (Layer Mechanical7) 
Line (Width 1) (Start 165, 34.5) (End 170, 44.5) (Layer Mechanical7) 
Line (Width 1) (Start 160, 44.5) (End 170, 44.5) (Layer Mechanical7) 
Line (Width 1) (Start 165, -34.5) (End 160, -44.5) (Layer Mechanical7) 
Line (Width 1) (Start 165, -34.5) (End 170, -44.5) (Layer Mechanical7) 
Line (Width 1) (Start 160, -44.5) (End 170, -44.5) (Layer Mechanical7) 
Line (Width 1) (Start -65, 0) (End -65, 149.5) (Layer Mechanical7) 
Line (Width 1) (Start 65, 0) (End 65, 149.5) (Layer Mechanical7) 
Line (Width 1) (Start -65, 134.5) (End -115, 134.5) (Layer Mechanical7) 
Line (Width 1) (Start 65, 134.5) (End 115, 134.5) (Layer Mechanical7) 
Line (Width 1) (Start -65, 134.5) (End -75, 139.5) (Layer Mechanical7) 
Line (Width 1) (Start -65, 134.5) (End -75, 129.5) (Layer Mechanical7) 
Line (Width 1) (Start -75, 139.5) (End -75, 129.5) (Layer Mechanical7) 
Line (Width 1) (Start 65, 134.5) (End 75, 139.5) (Layer Mechanical7) 
Line (Width 1) (Start 65, 134.5) (End 75, 129.5) (Layer Mechanical7) 
Line (Width 1) (Start 75, 139.5) (End 75, 129.5) (Layer Mechanical7) 
Line (Width 1) (Start 39, 0) (End 39, -149.5) (Layer Mechanical7) 
Line (Width 1) (Start 65, 0) (End 65, -149.5) (Layer Mechanical7) 
Line (Width 1) (Start 39, -134.5) (End -11, -134.5) (Layer Mechanical7) 
Line (Width 1) (Start 65, -134.5) (End 115, -134.5) (Layer Mechanical7) 
Line (Width 1) (Start 39, -134.5) (End 29, -129.5) (Layer Mechanical7) 
Line (Width 1) (Start 39, -134.5) (End 29, -139.5) (Layer Mechanical7) 
Line (Width 1) (Start 29, -129.5) (End 29, -139.5) (Layer Mechanical7) 
Line (Width 1) (Start 65, -134.5) (End 75, -129.5) (Layer Mechanical7) 
Line (Width 1) (Start 65, -134.5) (End 75, -139.5) (Layer Mechanical7) 
Line (Width 1) (Start 75, -129.5) (End 75, -139.5) (Layer Mechanical7) 
Text (Location -350, -304.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX40Y69D0T")
Text (Location -412.5, -404.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alternate 1 Padstyle: OX60Y90D30P")
Text (Location -412.5, -504.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alternate 2 Padstyle: OX90Y60D30P")
Text (Location 185, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.069in/1.753mm")
Text (Location -87.5, 154.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.13in/3.302mm")
Text (Location -35.5, -179.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.026in/0.66mm")
Line (Width 6) (Start -26.89173794, -39.5) (End 26.89173794, -39.5) (Layer TopOverlay) 
Line (Width 6) (Start 26.89173794, 39.5) (End -26.89173794, 39.5) (Layer TopOverlay) 
Line (Width 1) (Start -39, -34.5) (End -39, 34.5) (Layer Mechanical13) 
Line (Width 1) (Start -39, 34.5) (End -65, 34.5) (Layer Mechanical13) 
Line (Width 1) (Start -65, 34.5) (End -65, -34.5) (Layer Mechanical13) 
Line (Width 1) (Start -65, -34.5) (End -39, -34.5) (Layer Mechanical13) 
Line (Width 1) (Start 39, 34.5) (End 39, -34.5) (Layer Mechanical13) 
Line (Width 1) (Start 39, -34.5) (End 65, -34.5) (Layer Mechanical13) 
Line (Width 1) (Start 65, -34.5) (End 65, 34.5) (Layer Mechanical13) 
Line (Width 1) (Start 65, 34.5) (End 39, 34.5) (Layer Mechanical13) 
Line (Width 1) (Start -65, -34.5) (End 65, -34.5) (Layer Mechanical13) 
Line (Width 1) (Start 65, -34.5) (End 65, 34.5) (Layer Mechanical13) 
Line (Width 1) (Start 65, 34.5) (End -65, 34.5) (Layer Mechanical13) 
Line (Width 1) (Start -65, 34.5) (End -65, -34.5) (Layer Mechanical13) 
Step (Name RES_CRCW_1206.stp)
EndFootprint

Footprint (Name "RES_CRCW_1206-M")
Pad (Name "1") (Location -63, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 48, 73) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 63, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 48, 73) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -107, -56.5) (End -107, 56.5) (Layer Mechanical15) 
Line (Width 6) (Start -107, 56.5) (End 107, 56.5) (Layer Mechanical15) 
Line (Width 6) (Start 107, 56.5) (End 107, -56.5) (Layer Mechanical15) 
Line (Width 6) (Start 107, -56.5) (End -107, -56.5) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-107, -56.5)
Point (-107, 56.5)
Point (107, 56.5)
Point (107, -56.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-102, -51.5)
Point (-102, 51.5)
Point (102, 51.5)
Point (102, -51.5)
EndPolygon
Line (Width 1) (Start 0, 34.5) (End 180, 34.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, -34.5) (End 180, -34.5) (Layer Mechanical7) 
Line (Width 1) (Start 165, 34.5) (End 165, 84.5) (Layer Mechanical7) 
Line (Width 1) (Start 165, -34.5) (End 165, -84.5) (Layer Mechanical7) 
Line (Width 1) (Start 165, 34.5) (End 160, 44.5) (Layer Mechanical7) 
Line (Width 1) (Start 165, 34.5) (End 170, 44.5) (Layer Mechanical7) 
Line (Width 1) (Start 160, 44.5) (End 170, 44.5) (Layer Mechanical7) 
Line (Width 1) (Start 165, -34.5) (End 160, -44.5) (Layer Mechanical7) 
Line (Width 1) (Start 165, -34.5) (End 170, -44.5) (Layer Mechanical7) 
Line (Width 1) (Start 160, -44.5) (End 170, -44.5) (Layer Mechanical7) 
Line (Width 1) (Start -65, 0) (End -65, 149.5) (Layer Mechanical7) 
Line (Width 1) (Start 65, 0) (End 65, 149.5) (Layer Mechanical7) 
Line (Width 1) (Start -65, 134.5) (End -115, 134.5) (Layer Mechanical7) 
Line (Width 1) (Start 65, 134.5) (End 115, 134.5) (Layer Mechanical7) 
Line (Width 1) (Start -65, 134.5) (End -75, 139.5) (Layer Mechanical7) 
Line (Width 1) (Start -65, 134.5) (End -75, 129.5) (Layer Mechanical7) 
Line (Width 1) (Start -75, 139.5) (End -75, 129.5) (Layer Mechanical7) 
Line (Width 1) (Start 65, 134.5) (End 75, 139.5) (Layer Mechanical7) 
Line (Width 1) (Start 65, 134.5) (End 75, 129.5) (Layer Mechanical7) 
Line (Width 1) (Start 75, 139.5) (End 75, 129.5) (Layer Mechanical7) 
Line (Width 1) (Start 39, 0) (End 39, -149.5) (Layer Mechanical7) 
Line (Width 1) (Start 65, 0) (End 65, -149.5) (Layer Mechanical7) 
Line (Width 1) (Start 39, -134.5) (End -11, -134.5) (Layer Mechanical7) 
Line (Width 1) (Start 65, -134.5) (End 115, -134.5) (Layer Mechanical7) 
Line (Width 1) (Start 39, -134.5) (End 29, -129.5) (Layer Mechanical7) 
Line (Width 1) (Start 39, -134.5) (End 29, -139.5) (Layer Mechanical7) 
Line (Width 1) (Start 29, -129.5) (End 29, -139.5) (Layer Mechanical7) 
Line (Width 1) (Start 65, -134.5) (End 75, -129.5) (Layer Mechanical7) 
Line (Width 1) (Start 65, -134.5) (End 75, -139.5) (Layer Mechanical7) 
Line (Width 1) (Start 75, -129.5) (End 75, -139.5) (Layer Mechanical7) 
Text (Location -350, -306.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX48Y73D0T")
Text (Location -412.5, -406.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alternate 1 Padstyle: OX60Y90D30P")
Text (Location -412.5, -506.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alternate 2 Padstyle: OX90Y60D30P")
Text (Location 185, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.069in/1.753mm")
Text (Location -87.5, 154.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.13in/3.302mm")
Text (Location -35.5, -179.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.026in/0.66mm")
Line (Width 6) (Start -26.248137, -39.5) (End 26.248137, -39.5) (Layer TopOverlay) 
Line (Width 6) (Start 26.248137, 39.5) (End -26.248137, 39.5) (Layer TopOverlay) 
Line (Width 1) (Start -39, -34.5) (End -39, 34.5) (Layer Mechanical13) 
Line (Width 1) (Start -39, 34.5) (End -65, 34.5) (Layer Mechanical13) 
Line (Width 1) (Start -65, 34.5) (End -65, -34.5) (Layer Mechanical13) 
Line (Width 1) (Start -65, -34.5) (End -39, -34.5) (Layer Mechanical13) 
Line (Width 1) (Start 39, 34.5) (End 39, -34.5) (Layer Mechanical13) 
Line (Width 1) (Start 39, -34.5) (End 65, -34.5) (Layer Mechanical13) 
Line (Width 1) (Start 65, -34.5) (End 65, 34.5) (Layer Mechanical13) 
Line (Width 1) (Start 65, 34.5) (End 39, 34.5) (Layer Mechanical13) 
Line (Width 1) (Start -65, -34.5) (End 65, -34.5) (Layer Mechanical13) 
Line (Width 1) (Start 65, -34.5) (End 65, 34.5) (Layer Mechanical13) 
Line (Width 1) (Start 65, 34.5) (End -65, 34.5) (Layer Mechanical13) 
Line (Width 1) (Start -65, 34.5) (End -65, -34.5) (Layer Mechanical13) 
Step (Name RES_CRCW_1206-M.stp)
EndFootprint

Footprint (Name "RES_CRCW_1206-L")
Pad (Name "1") (Location -55, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 32, 65) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 55, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 32, 65) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -75, -36.5) (End -75, 36.5) (Layer Mechanical15) 
Line (Width 6) (Start -75, 36.5) (End 75, 36.5) (Layer Mechanical15) 
Line (Width 6) (Start 75, 36.5) (End 75, -36.5) (Layer Mechanical15) 
Line (Width 6) (Start 75, -36.5) (End -75, -36.5) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-75, -36.5)
Point (-75, 36.5)
Point (75, 36.5)
Point (75, -36.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-86, -47.5)
Point (-86, 47.5)
Point (86, 47.5)
Point (86, -47.5)
EndPolygon
Line (Width 1) (Start 0, 34.5) (End 180, 34.5) (Layer Mechanical7) 
Line (Width 1) (Start 0, -34.5) (End 180, -34.5) (Layer Mechanical7) 
Line (Width 1) (Start 165, 34.5) (End 165, 84.5) (Layer Mechanical7) 
Line (Width 1) (Start 165, -34.5) (End 165, -84.5) (Layer Mechanical7) 
Line (Width 1) (Start 165, 34.5) (End 160, 44.5) (Layer Mechanical7) 
Line (Width 1) (Start 165, 34.5) (End 170, 44.5) (Layer Mechanical7) 
Line (Width 1) (Start 160, 44.5) (End 170, 44.5) (Layer Mechanical7) 
Line (Width 1) (Start 165, -34.5) (End 160, -44.5) (Layer Mechanical7) 
Line (Width 1) (Start 165, -34.5) (End 170, -44.5) (Layer Mechanical7) 
Line (Width 1) (Start 160, -44.5) (End 170, -44.5) (Layer Mechanical7) 
Line (Width 1) (Start -65, 0) (End -65, 149.5) (Layer Mechanical7) 
Line (Width 1) (Start 65, 0) (End 65, 149.5) (Layer Mechanical7) 
Line (Width 1) (Start -65, 134.5) (End -115, 134.5) (Layer Mechanical7) 
Line (Width 1) (Start 65, 134.5) (End 115, 134.5) (Layer Mechanical7) 
Line (Width 1) (Start -65, 134.5) (End -75, 139.5) (Layer Mechanical7) 
Line (Width 1) (Start -65, 134.5) (End -75, 129.5) (Layer Mechanical7) 
Line (Width 1) (Start -75, 139.5) (End -75, 129.5) (Layer Mechanical7) 
Line (Width 1) (Start 65, 134.5) (End 75, 139.5) (Layer Mechanical7) 
Line (Width 1) (Start 65, 134.5) (End 75, 129.5) (Layer Mechanical7) 
Line (Width 1) (Start 75, 139.5) (End 75, 129.5) (Layer Mechanical7) 
Line (Width 1) (Start 39, 0) (End 39, -149.5) (Layer Mechanical7) 
Line (Width 1) (Start 65, 0) (End 65, -149.5) (Layer Mechanical7) 
Line (Width 1) (Start 39, -134.5) (End -11, -134.5) (Layer Mechanical7) 
Line (Width 1) (Start 65, -134.5) (End 115, -134.5) (Layer Mechanical7) 
Line (Width 1) (Start 39, -134.5) (End 29, -129.5) (Layer Mechanical7) 
Line (Width 1) (Start 39, -134.5) (End 29, -139.5) (Layer Mechanical7) 
Line (Width 1) (Start 29, -129.5) (End 29, -139.5) (Layer Mechanical7) 
Line (Width 1) (Start 65, -134.5) (End 75, -129.5) (Layer Mechanical7) 
Line (Width 1) (Start 65, -134.5) (End 75, -139.5) (Layer Mechanical7) 
Line (Width 1) (Start 75, -129.5) (End 75, -139.5) (Layer Mechanical7) 
Text (Location -350, -302.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX32Y65D0T")
Text (Location -412.5, -402.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alternate 1 Padstyle: OX60Y90D30P")
Text (Location -412.5, -502.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alternate 2 Padstyle: OX90Y60D30P")
Text (Location 185, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.069in/1.753mm")
Text (Location -87.5, 154.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.13in/3.302mm")
Text (Location -35.5, -179.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.026in/0.66mm")
Line (Width 6) (Start -27.92705956, -39.5) (End 27.92705956, -39.5) (Layer TopOverlay) 
Line (Width 6) (Start 27.92705956, 39.5) (End -27.92705956, 39.5) (Layer TopOverlay) 
Line (Width 1) (Start -39, -34.5) (End -39, 34.5) (Layer Mechanical13) 
Line (Width 1) (Start -39, 34.5) (End -65, 34.5) (Layer Mechanical13) 
Line (Width 1) (Start -65, 34.5) (End -65, -34.5) (Layer Mechanical13) 
Line (Width 1) (Start -65, -34.5) (End -39, -34.5) (Layer Mechanical13) 
Line (Width 1) (Start 39, 34.5) (End 39, -34.5) (Layer Mechanical13) 
Line (Width 1) (Start 39, -34.5) (End 65, -34.5) (Layer Mechanical13) 
Line (Width 1) (Start 65, -34.5) (End 65, 34.5) (Layer Mechanical13) 
Line (Width 1) (Start 65, 34.5) (End 39, 34.5) (Layer Mechanical13) 
Line (Width 1) (Start -65, -34.5) (End 65, -34.5) (Layer Mechanical13) 
Line (Width 1) (Start 65, -34.5) (End 65, 34.5) (Layer Mechanical13) 
Line (Width 1) (Start 65, 34.5) (End -65, 34.5) (Layer Mechanical13) 
Line (Width 1) (Start -65, 34.5) (End -65, -34.5) (Layer Mechanical13) 
Step (Name RES_CRCW_1206-L.stp)
EndFootprint
EndFootprints

StartComponents

Component (Name "CRCW12060000Z0EA") (PartCount 1) (DesPrefix "R?")
Pin (Location 100, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Visible "2") (PinSwap 1) (PartSwap 1) (PinSeq 2) (Part 1)
Pin (Location 400, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 0) (PartSwap 1) (PinSeq 1) (Part 1)
Line (Width 8) (Start 125, 50) (End 175, -50) (Part 1)
Line (Width 8) (Start 175, -50) (End 225, 50) (Part 1)
Line (Width 8) (Start 225, 50) (End 275, -50) (Part 1)
Line (Width 8) (Start 275, -50) (End 325, 50) (Part 1)
Line (Width 8) (Start 325, 50) (End 375, -50) (Part 1)
Line (Width 8) (Start 100, 0) (End 125, 50) (Part 1)
Line (Width 8) (Start 375, -50) (End 400, 0) (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Vishay") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "CRCW12060000Z0EA") (Part 1)
Parameter (Name "Built_By") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "EMA_UL_Team") (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2018 Accelerated Designs. All rights reserved") (Part 1)
Parameter (Name "RefDes") (Location 225, 150) (Height 137) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 250, -275) (Height 137) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Parameter (Name "Value") (Location 250, -150) (Height 137) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "Part Number: CRCW12060000Z0EA") (Part 1)
Footprint (Name "RES_CRCW_1206")
EndComponent
EndComponents
