# Created by Ultra Librarian Gold 8.3.134 Copyright © 1999-2018
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "BKP2125")
Pad (Name "1") (Location -36.52756119, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 45.49605942, 57.08660889) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 36.52756119, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 45.49605942, 57.08660889) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -69.27559662, -38.54330444) (End -69.27559662, 38.54330444) (Layer Mechanical15) 
Line (Width 6) (Start -69.27559662, 38.54330444) (End 69.27559662, 38.54330444) (Layer Mechanical15) 
Line (Width 6) (Start 69.27559662, 38.54330444) (End 69.27559662, -38.54330444) (Layer Mechanical15) 
Line (Width 6) (Start 69.27559662, -38.54330444) (End -69.27559662, -38.54330444) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-69.27559662, -38.54330444)
Point (-69.27559662, 38.54330444)
Point (69.27559662, 38.54330444)
Point (69.27559662, -38.54330444)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-74.27559662, -43.54330444)
Point (-74.27559662, 43.54330444)
Point (74.27559662, 43.54330444)
Point (74.27559662, -43.54330444)
EndPolygon
Line (Width 1) (Start 0, 28.54330444) (End 160.27558899, 28.54330444) (Layer Mechanical7) 
Line (Width 1) (Start 0, -28.54330444) (End 160.27558899, -28.54330444) (Layer Mechanical7) 
Line (Width 1) (Start 145.27558899, 28.54330444) (End 145.27558899, 78.54330444) (Layer Mechanical7) 
Line (Width 1) (Start 145.27558899, -28.54330444) (End 145.27558899, -78.54330444) (Layer Mechanical7) 
Line (Width 1) (Start 145.27558899, 28.54330444) (End 140.27558899, 38.54330444) (Layer Mechanical7) 
Line (Width 1) (Start 145.27558899, 28.54330444) (End 150.27558899, 38.54330444) (Layer Mechanical7) 
Line (Width 1) (Start 140.27558899, 38.54330444) (End 150.27558899, 38.54330444) (Layer Mechanical7) 
Line (Width 1) (Start 145.27558899, -28.54330444) (End 140.27558899, -38.54330444) (Layer Mechanical7) 
Line (Width 1) (Start 145.27558899, -28.54330444) (End 150.27558899, -38.54330444) (Layer Mechanical7) 
Line (Width 1) (Start 140.27558899, -38.54330444) (End 150.27558899, -38.54330444) (Layer Mechanical7) 
Line (Width 1) (Start -45.27558899, 0) (End -45.27558899, 143.54330444) (Layer Mechanical7) 
Line (Width 1) (Start 45.27558899, 0) (End 45.27558899, 143.54330444) (Layer Mechanical7) 
Line (Width 1) (Start -45.27558899, 128.54330444) (End -95.27558899, 128.54330444) (Layer Mechanical7) 
Line (Width 1) (Start 45.27558899, 128.54330444) (End 95.27558899, 128.54330444) (Layer Mechanical7) 
Line (Width 1) (Start -45.27558899, 128.54330444) (End -55.27558899, 133.54330444) (Layer Mechanical7) 
Line (Width 1) (Start -45.27558899, 128.54330444) (End -55.27558899, 123.54330444) (Layer Mechanical7) 
Line (Width 1) (Start -55.27558899, 133.54330444) (End -55.27558899, 123.54330444) (Layer Mechanical7) 
Line (Width 1) (Start 45.27558899, 128.54330444) (End 55.27558899, 133.54330444) (Layer Mechanical7) 
Line (Width 1) (Start 45.27558899, 128.54330444) (End 55.27558899, 123.54330444) (Layer Mechanical7) 
Line (Width 1) (Start 55.27558899, 133.54330444) (End 55.27558899, 123.54330444) (Layer Mechanical7) 
Line (Width 1) (Start 13.77952957, 0) (End 13.77952957, -143.54330444) (Layer Mechanical7) 
Line (Width 1) (Start 45.27558899, 0) (End 45.27558899, -143.54330444) (Layer Mechanical7) 
Line (Width 1) (Start 13.77952957, -128.54330444) (End -36.22047043, -128.54330444) (Layer Mechanical7) 
Line (Width 1) (Start 45.27558899, -128.54330444) (End 95.27558899, -128.54330444) (Layer Mechanical7) 
Line (Width 1) (Start 13.77952957, -128.54330444) (End 3.77952957, -123.54330444) (Layer Mechanical7) 
Line (Width 1) (Start 13.77952957, -128.54330444) (End 3.77952957, -133.54330444) (Layer Mechanical7) 
Line (Width 1) (Start 3.77952957, -123.54330444) (End 3.77952957, -133.54330444) (Layer Mechanical7) 
Line (Width 1) (Start 45.27558899, -128.54330444) (End 55.27558899, -123.54330444) (Layer Mechanical7) 
Line (Width 1) (Start 45.27558899, -128.54330444) (End 55.27558899, -133.54330444) (Layer Mechanical7) 
Line (Width 1) (Start 55.27558899, -123.54330444) (End 55.27558899, -133.54330444) (Layer Mechanical7) 
Text (Location -412.5, -298.54330444) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX45p5Y57p09D0T")
Text (Location -412.5, -398.54330444) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alternate 1 Padstyle: OX60Y90D30P")
Text (Location -412.5, -498.54330444) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alternate 2 Padstyle: OX90Y60D30P")
Text (Location 165.27558899, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.057in/1.45mm")
Text (Location -81.25, 148.54330444) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.091in/2.3mm")
Text (Location -51.72244072, -173.54330444) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.031in/0.8mm")
Arc (Width 6) (Radius 3) (Location -92.27558899, 0) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -13.77952957, -28.54330444) (End -13.77952957, 28.54330444) (Layer Mechanical13) 
Line (Width 1) (Start -13.77952957, 28.54330444) (End -45.27558899, 28.54330444) (Layer Mechanical13) 
Line (Width 1) (Start -45.27558899, 28.54330444) (End -45.27558899, -28.54330444) (Layer Mechanical13) 
Line (Width 1) (Start -45.27558899, -28.54330444) (End -13.77952957, -28.54330444) (Layer Mechanical13) 
Line (Width 1) (Start 13.77952957, 28.54330444) (End 13.77952957, -28.54330444) (Layer Mechanical13) 
Line (Width 1) (Start 13.77952957, -28.54330444) (End 45.27558899, -28.54330444) (Layer Mechanical13) 
Line (Width 1) (Start 45.27558899, -28.54330444) (End 45.27558899, 28.54330444) (Layer Mechanical13) 
Line (Width 1) (Start 45.27558899, 28.54330444) (End 13.77952957, 28.54330444) (Layer Mechanical13) 
Line (Width 1) (Start -45.27558899, -28.54330063) (End 45.27558899, -28.54330063) (Layer Mechanical13) 
Line (Width 1) (Start 45.27558899, -28.54330063) (End 45.27558899, 28.54330063) (Layer Mechanical13) 
Line (Width 1) (Start 45.27558899, 28.54330063) (End -45.27558899, 28.54330063) (Layer Mechanical13) 
Line (Width 1) (Start -45.27558899, 28.54330063) (End -45.27558899, -28.54330063) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -31.52755928, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Step (Name BKP2125.stp)
EndFootprint

Footprint (Name "BKP2125-M")
Pad (Name "1") (Location -40.52756119, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 53.49605942, 61.08660889) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 40.52756119, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 53.49605942, 61.08660889) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -87.27559662, -50.54330063) (End -87.27559662, 50.54330063) (Layer Mechanical15) 
Line (Width 6) (Start -87.27559662, 50.54330063) (End 87.27559662, 50.54330063) (Layer Mechanical15) 
Line (Width 6) (Start 87.27559662, 50.54330063) (End 87.27559662, -50.54330063) (Layer Mechanical15) 
Line (Width 6) (Start 87.27559662, -50.54330063) (End -87.27559662, -50.54330063) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-87.27559662, -50.54330063)
Point (-87.27559662, 50.54330063)
Point (87.27559662, 50.54330063)
Point (87.27559662, -50.54330063)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-82.27559662, -45.54330444)
Point (-82.27559662, 45.54330444)
Point (82.27559662, 45.54330444)
Point (82.27559662, -45.54330444)
EndPolygon
Line (Width 1) (Start 0, 28.54330444) (End 160.27558899, 28.54330444) (Layer Mechanical7) 
Line (Width 1) (Start 0, -28.54330444) (End 160.27558899, -28.54330444) (Layer Mechanical7) 
Line (Width 1) (Start 145.27558899, 28.54330444) (End 145.27558899, 78.54330444) (Layer Mechanical7) 
Line (Width 1) (Start 145.27558899, -28.54330444) (End 145.27558899, -78.54330444) (Layer Mechanical7) 
Line (Width 1) (Start 145.27558899, 28.54330444) (End 140.27558899, 38.54330444) (Layer Mechanical7) 
Line (Width 1) (Start 145.27558899, 28.54330444) (End 150.27558899, 38.54330444) (Layer Mechanical7) 
Line (Width 1) (Start 140.27558899, 38.54330444) (End 150.27558899, 38.54330444) (Layer Mechanical7) 
Line (Width 1) (Start 145.27558899, -28.54330444) (End 140.27558899, -38.54330444) (Layer Mechanical7) 
Line (Width 1) (Start 145.27558899, -28.54330444) (End 150.27558899, -38.54330444) (Layer Mechanical7) 
Line (Width 1) (Start 140.27558899, -38.54330444) (End 150.27558899, -38.54330444) (Layer Mechanical7) 
Line (Width 1) (Start -45.27558899, 0) (End -45.27558899, 143.54330444) (Layer Mechanical7) 
Line (Width 1) (Start 45.27558899, 0) (End 45.27558899, 143.54330444) (Layer Mechanical7) 
Line (Width 1) (Start -45.27558899, 128.54330444) (End -95.27558899, 128.54330444) (Layer Mechanical7) 
Line (Width 1) (Start 45.27558899, 128.54330444) (End 95.27558899, 128.54330444) (Layer Mechanical7) 
Line (Width 1) (Start -45.27558899, 128.54330444) (End -55.27558899, 133.54330444) (Layer Mechanical7) 
Line (Width 1) (Start -45.27558899, 128.54330444) (End -55.27558899, 123.54330444) (Layer Mechanical7) 
Line (Width 1) (Start -55.27558899, 133.54330444) (End -55.27558899, 123.54330444) (Layer Mechanical7) 
Line (Width 1) (Start 45.27558899, 128.54330444) (End 55.27558899, 133.54330444) (Layer Mechanical7) 
Line (Width 1) (Start 45.27558899, 128.54330444) (End 55.27558899, 123.54330444) (Layer Mechanical7) 
Line (Width 1) (Start 55.27558899, 133.54330444) (End 55.27558899, 123.54330444) (Layer Mechanical7) 
Line (Width 1) (Start 13.77952957, 0) (End 13.77952957, -143.54330444) (Layer Mechanical7) 
Line (Width 1) (Start 45.27558899, 0) (End 45.27558899, -143.54330444) (Layer Mechanical7) 
Line (Width 1) (Start 13.77952957, -128.54330444) (End -36.22047043, -128.54330444) (Layer Mechanical7) 
Line (Width 1) (Start 45.27558899, -128.54330444) (End 95.27558899, -128.54330444) (Layer Mechanical7) 
Line (Width 1) (Start 13.77952957, -128.54330444) (End 3.77952957, -123.54330444) (Layer Mechanical7) 
Line (Width 1) (Start 13.77952957, -128.54330444) (End 3.77952957, -133.54330444) (Layer Mechanical7) 
Line (Width 1) (Start 3.77952957, -123.54330444) (End 3.77952957, -133.54330444) (Layer Mechanical7) 
Line (Width 1) (Start 45.27558899, -128.54330444) (End 55.27558899, -123.54330444) (Layer Mechanical7) 
Line (Width 1) (Start 45.27558899, -128.54330444) (End 55.27558899, -133.54330444) (Layer Mechanical7) 
Line (Width 1) (Start 55.27558899, -123.54330444) (End 55.27558899, -133.54330444) (Layer Mechanical7) 
Text (Location -412.5, -300.54330444) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX53p5Y61p09D0T")
Text (Location -412.5, -400.54330444) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alternate 1 Padstyle: OX60Y90D30P")
Text (Location -412.5, -500.54330444) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alternate 2 Padstyle: OX90Y60D30P")
Text (Location 165.27558899, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.057in/1.45mm")
Text (Location -81.25, 148.54330444) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.091in/2.3mm")
Text (Location -51.72244072, -173.54330444) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.031in/0.8mm")
Arc (Width 6) (Radius 3) (Location -100.27558899, 0) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -13.77952957, -28.54330444) (End -13.77952957, 28.54330444) (Layer Mechanical13) 
Line (Width 1) (Start -13.77952957, 28.54330444) (End -45.27558899, 28.54330444) (Layer Mechanical13) 
Line (Width 1) (Start -45.27558899, 28.54330444) (End -45.27558899, -28.54330444) (Layer Mechanical13) 
Line (Width 1) (Start -45.27558899, -28.54330444) (End -13.77952957, -28.54330444) (Layer Mechanical13) 
Line (Width 1) (Start 13.77952957, 28.54330444) (End 13.77952957, -28.54330444) (Layer Mechanical13) 
Line (Width 1) (Start 13.77952957, -28.54330444) (End 45.27558899, -28.54330444) (Layer Mechanical13) 
Line (Width 1) (Start 45.27558899, -28.54330444) (End 45.27558899, 28.54330444) (Layer Mechanical13) 
Line (Width 1) (Start 45.27558899, 28.54330444) (End 13.77952957, 28.54330444) (Layer Mechanical13) 
Line (Width 1) (Start -45.27558899, -28.54330063) (End 45.27558899, -28.54330063) (Layer Mechanical13) 
Line (Width 1) (Start 45.27558899, -28.54330063) (End 45.27558899, 28.54330063) (Layer Mechanical13) 
Line (Width 1) (Start 45.27558899, 28.54330063) (End -45.27558899, 28.54330063) (Layer Mechanical13) 
Line (Width 1) (Start -45.27558899, 28.54330063) (End -45.27558899, -28.54330063) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -35.52756119, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Step (Name BKP2125-M.stp)
EndFootprint

Footprint (Name "BKP2125-L")
Pad (Name "1") (Location -32.52756119, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 37.49605942, 53.08660889) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 32.52756119, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 37.49605942, 53.08660889) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -55.27560043, -30.54330444) (End -55.27560043, 30.54330444) (Layer Mechanical15) 
Line (Width 6) (Start -55.27560043, 30.54330444) (End 55.27560043, 30.54330444) (Layer Mechanical15) 
Line (Width 6) (Start 55.27560043, 30.54330444) (End 55.27560043, -30.54330444) (Layer Mechanical15) 
Line (Width 6) (Start 55.27560043, -30.54330444) (End -55.27560043, -30.54330444) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-55.27560043, -30.54330444)
Point (-55.27560043, 30.54330444)
Point (55.27560043, 30.54330444)
Point (55.27560043, -30.54330444)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-66.27559662, -41.54330444)
Point (-66.27559662, 41.54330444)
Point (66.27559662, 41.54330444)
Point (66.27559662, -41.54330444)
EndPolygon
Line (Width 1) (Start 0, 28.54330444) (End 160.27558899, 28.54330444) (Layer Mechanical7) 
Line (Width 1) (Start 0, -28.54330444) (End 160.27558899, -28.54330444) (Layer Mechanical7) 
Line (Width 1) (Start 145.27558899, 28.54330444) (End 145.27558899, 78.54330444) (Layer Mechanical7) 
Line (Width 1) (Start 145.27558899, -28.54330444) (End 145.27558899, -78.54330444) (Layer Mechanical7) 
Line (Width 1) (Start 145.27558899, 28.54330444) (End 140.27558899, 38.54330444) (Layer Mechanical7) 
Line (Width 1) (Start 145.27558899, 28.54330444) (End 150.27558899, 38.54330444) (Layer Mechanical7) 
Line (Width 1) (Start 140.27558899, 38.54330444) (End 150.27558899, 38.54330444) (Layer Mechanical7) 
Line (Width 1) (Start 145.27558899, -28.54330444) (End 140.27558899, -38.54330444) (Layer Mechanical7) 
Line (Width 1) (Start 145.27558899, -28.54330444) (End 150.27558899, -38.54330444) (Layer Mechanical7) 
Line (Width 1) (Start 140.27558899, -38.54330444) (End 150.27558899, -38.54330444) (Layer Mechanical7) 
Line (Width 1) (Start -45.27558899, 0) (End -45.27558899, 143.54330444) (Layer Mechanical7) 
Line (Width 1) (Start 45.27558899, 0) (End 45.27558899, 143.54330444) (Layer Mechanical7) 
Line (Width 1) (Start -45.27558899, 128.54330444) (End -95.27558899, 128.54330444) (Layer Mechanical7) 
Line (Width 1) (Start 45.27558899, 128.54330444) (End 95.27558899, 128.54330444) (Layer Mechanical7) 
Line (Width 1) (Start -45.27558899, 128.54330444) (End -55.27558899, 133.54330444) (Layer Mechanical7) 
Line (Width 1) (Start -45.27558899, 128.54330444) (End -55.27558899, 123.54330444) (Layer Mechanical7) 
Line (Width 1) (Start -55.27558899, 133.54330444) (End -55.27558899, 123.54330444) (Layer Mechanical7) 
Line (Width 1) (Start 45.27558899, 128.54330444) (End 55.27558899, 133.54330444) (Layer Mechanical7) 
Line (Width 1) (Start 45.27558899, 128.54330444) (End 55.27558899, 123.54330444) (Layer Mechanical7) 
Line (Width 1) (Start 55.27558899, 133.54330444) (End 55.27558899, 123.54330444) (Layer Mechanical7) 
Line (Width 1) (Start 13.77952957, 0) (End 13.77952957, -143.54330444) (Layer Mechanical7) 
Line (Width 1) (Start 45.27558899, 0) (End 45.27558899, -143.54330444) (Layer Mechanical7) 
Line (Width 1) (Start 13.77952957, -128.54330444) (End -36.22047043, -128.54330444) (Layer Mechanical7) 
Line (Width 1) (Start 45.27558899, -128.54330444) (End 95.27558899, -128.54330444) (Layer Mechanical7) 
Line (Width 1) (Start 13.77952957, -128.54330444) (End 3.77952957, -123.54330444) (Layer Mechanical7) 
Line (Width 1) (Start 13.77952957, -128.54330444) (End 3.77952957, -133.54330444) (Layer Mechanical7) 
Line (Width 1) (Start 3.77952957, -123.54330444) (End 3.77952957, -133.54330444) (Layer Mechanical7) 
Line (Width 1) (Start 45.27558899, -128.54330444) (End 55.27558899, -123.54330444) (Layer Mechanical7) 
Line (Width 1) (Start 45.27558899, -128.54330444) (End 55.27558899, -133.54330444) (Layer Mechanical7) 
Line (Width 1) (Start 55.27558899, -123.54330444) (End 55.27558899, -133.54330444) (Layer Mechanical7) 
Text (Location -412.5, -296.54330444) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX37p5Y53p09D0T")
Text (Location -412.5, -396.54330444) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alternate 1 Padstyle: OX60Y90D30P")
Text (Location -412.5, -496.54330444) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alternate 2 Padstyle: OX90Y60D30P")
Text (Location 165.27558899, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.057in/1.45mm")
Text (Location -81.25, 148.54330444) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.091in/2.3mm")
Text (Location -51.72244072, -173.54330444) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.031in/0.8mm")
Arc (Width 6) (Radius 3) (Location -84.27558899, 0) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -13.77952957, -28.54330444) (End -13.77952957, 28.54330444) (Layer Mechanical13) 
Line (Width 1) (Start -13.77952957, 28.54330444) (End -45.27558899, 28.54330444) (Layer Mechanical13) 
Line (Width 1) (Start -45.27558899, 28.54330444) (End -45.27558899, -28.54330444) (Layer Mechanical13) 
Line (Width 1) (Start -45.27558899, -28.54330444) (End -13.77952957, -28.54330444) (Layer Mechanical13) 
Line (Width 1) (Start 13.77952957, 28.54330444) (End 13.77952957, -28.54330444) (Layer Mechanical13) 
Line (Width 1) (Start 13.77952957, -28.54330444) (End 45.27558899, -28.54330444) (Layer Mechanical13) 
Line (Width 1) (Start 45.27558899, -28.54330444) (End 45.27558899, 28.54330444) (Layer Mechanical13) 
Line (Width 1) (Start 45.27558899, 28.54330444) (End 13.77952957, 28.54330444) (Layer Mechanical13) 
Line (Width 1) (Start -45.27558899, -28.54330063) (End 45.27558899, -28.54330063) (Layer Mechanical13) 
Line (Width 1) (Start 45.27558899, -28.54330063) (End 45.27558899, 28.54330063) (Layer Mechanical13) 
Line (Width 1) (Start 45.27558899, 28.54330063) (End -45.27558899, 28.54330063) (Layer Mechanical13) 
Line (Width 1) (Start -45.27558899, 28.54330063) (End -45.27558899, -28.54330063) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -27.52755928, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Step (Name BKP2125-L.stp)
EndFootprint
EndFootprints

StartComponents

Component (Name "BKP2125HS600-T") (PartCount 1) (DesPrefix "L?")
Pin (Location 500, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 0) (PartSwap 1) (PinSeq 1) (Part 1)
Pin (Location 100, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 1) (PartSwap 1) (PinSeq 2) (Part 1)
Line (Width 8) (Start 200, 0) (End 200, 50) (Part 1)
Line (Width 8) (Start 300, 0) (End 300, 50) (Part 1)
Line (Width 8) (Start 500, 0) (End 500, 50) (Part 1)
Line (Width 8) (Start 100, 0) (End 100, 50) (Part 1)
Line (Width 8) (Start 400, 0) (End 400, 50) (Part 1)
Arc (Width 8) (Radius 50) (Location 250, 50) (StartAngle 0) (EndAngle 180) (Part 1)
Arc (Width 8) (Radius 50) (Location 150, 50) (StartAngle 0) (EndAngle 180) (Part 1)
Arc (Width 8) (Radius 50) (Location 350, 50) (StartAngle 0) (EndAngle 180) (Part 1)
Arc (Width 8) (Radius 50) (Location 450, 50) (StartAngle 0) (EndAngle 180) (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Taiyo Yuden") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "BKP2125HS600-T") (Part 1)
Parameter (Name "Built_By") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "EMA_Colton") (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2018 Accelerated Designs. All rights reserved") (Part 1)
Parameter (Name "RefDes") (Location 275, 200) (Height 137) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 275, -225) (Height 137) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Parameter (Name "Value") (Location 275, -100) (Height 137) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "Part Number: BKP2125HS600-T") (Part 1)
Footprint (Name "BKP2125")
EndComponent
EndComponents
