# Created by Ultra Librarian Gold 8.3.134 Copyright © 1999-2018
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "IND_3216")
Pad (Name "1") (Location -64.08663177, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 33.68503952, 70.86614227) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 64.08663177, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 33.68503952, 70.86614227) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -90.92915344, -45.43307114) (End -90.92915344, 45.43307114) (Layer Mechanical15) 
Line (Width 6) (Start -90.92915344, 45.43307114) (End 90.92915344, 45.43307114) (Layer Mechanical15) 
Line (Width 6) (Start 90.92915344, 45.43307114) (End 90.92915344, -45.43307114) (Layer Mechanical15) 
Line (Width 6) (Start 90.92915344, -45.43307114) (End -90.92915344, -45.43307114) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-90.92915344, -45.43307114)
Point (-90.92915344, 45.43307114)
Point (90.92915344, 45.43307114)
Point (90.92915344, -45.43307114)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-95.92915344, -50.43304825)
Point (-95.92915344, 50.43304825)
Point (95.92915344, 50.43304825)
Point (95.92915344, -50.43304825)
EndPolygon
Line (Width 1) (Start 0, 35.43307114) (End 181.92915344, 35.43307114) (Layer Mechanical7) 
Line (Width 1) (Start 0, -35.43307114) (End 181.92915344, -35.43307114) (Layer Mechanical7) 
Line (Width 1) (Start 166.92915344, 35.43307114) (End 166.92915344, 85.43307114) (Layer Mechanical7) 
Line (Width 1) (Start 166.92915344, -35.43307114) (End 166.92915344, -85.43307114) (Layer Mechanical7) 
Line (Width 1) (Start 166.92915344, 35.43307114) (End 161.92915344, 45.43307114) (Layer Mechanical7) 
Line (Width 1) (Start 166.92915344, 35.43307114) (End 171.92915344, 45.43307114) (Layer Mechanical7) 
Line (Width 1) (Start 161.92915344, 45.43307114) (End 171.92915344, 45.43307114) (Layer Mechanical7) 
Line (Width 1) (Start 166.92915344, -35.43307114) (End 161.92915344, -45.43307114) (Layer Mechanical7) 
Line (Width 1) (Start 166.92915344, -35.43307114) (End 171.92915344, -45.43307114) (Layer Mechanical7) 
Line (Width 1) (Start 161.92915344, -45.43307114) (End 171.92915344, -45.43307114) (Layer Mechanical7) 
Line (Width 1) (Start -66.92915344, 0) (End -66.92915344, 150.43307495) (Layer Mechanical7) 
Line (Width 1) (Start 66.92915344, 0) (End 66.92915344, 150.43307495) (Layer Mechanical7) 
Line (Width 1) (Start -66.92915344, 135.43307495) (End -116.92915344, 135.43307495) (Layer Mechanical7) 
Line (Width 1) (Start 66.92915344, 135.43307495) (End 116.92915344, 135.43307495) (Layer Mechanical7) 
Line (Width 1) (Start -66.92915344, 135.43307495) (End -76.92915344, 140.43307495) (Layer Mechanical7) 
Line (Width 1) (Start -66.92915344, 135.43307495) (End -76.92915344, 130.43307495) (Layer Mechanical7) 
Line (Width 1) (Start -76.92915344, 140.43307495) (End -76.92915344, 130.43307495) (Layer Mechanical7) 
Line (Width 1) (Start 66.92915344, 135.43307495) (End 76.92915344, 140.43307495) (Layer Mechanical7) 
Line (Width 1) (Start 66.92915344, 135.43307495) (End 76.92915344, 130.43307495) (Layer Mechanical7) 
Line (Width 1) (Start 76.92915344, 140.43307495) (End 76.92915344, 130.43307495) (Layer Mechanical7) 
Line (Width 1) (Start 47.24411011, 0) (End 47.24411011, -150.43307495) (Layer Mechanical7) 
Line (Width 1) (Start 66.92915344, 0) (End 66.92915344, -150.43307495) (Layer Mechanical7) 
Line (Width 1) (Start 47.24411011, -135.43307495) (End -2.75588989, -135.43307495) (Layer Mechanical7) 
Line (Width 1) (Start 66.92915344, -135.43307495) (End 116.92915344, -135.43307495) (Layer Mechanical7) 
Line (Width 1) (Start 47.24411011, -135.43307495) (End 37.24411011, -130.43307495) (Layer Mechanical7) 
Line (Width 1) (Start 47.24411011, -135.43307495) (End 37.24411011, -140.43307495) (Layer Mechanical7) 
Line (Width 1) (Start 37.24411011, -130.43307495) (End 37.24411011, -140.43307495) (Layer Mechanical7) 
Line (Width 1) (Start 66.92915344, -135.43307495) (End 76.92915344, -130.43307495) (Layer Mechanical7) 
Line (Width 1) (Start 66.92915344, -135.43307495) (End 76.92915344, -140.43307495) (Layer Mechanical7) 
Line (Width 1) (Start 76.92915344, -130.43307495) (End 76.92915344, -140.43307495) (Layer Mechanical7) 
Text (Location -425, -305.43307495) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX33p69Y70p87D0T")
Text (Location -337.5, -365.43307495) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: OX60Y90D30P")
Text (Location -337.5, -425.43307495) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: OX90Y60D30P")
Text (Location 186.92915344, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.071in/1.8mm")
Text (Location -81.25, 155.43307495) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.134in/3.4mm")
Text (Location -17.91336823, -180.43307495) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.02in/0.5mm")
Line (Width 6) (Start -35.13584996, -40.43307114) (End 35.13584996, -40.43307114) (Layer TopOverlay) 
Line (Width 6) (Start 35.13584996, 40.43307114) (End -35.13584996, 40.43307114) (Layer TopOverlay) 
Arc (Width 6) (Radius 3) (Location -113.9291687, 0) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -47.24411011, -35.43307114) (End -47.24411011, 35.43307114) (Layer Mechanical13) 
Line (Width 1) (Start -47.24411011, 35.43307114) (End -66.92915344, 35.43307114) (Layer Mechanical13) 
Line (Width 1) (Start -66.92915344, 35.43307114) (End -66.92915344, -35.43307114) (Layer Mechanical13) 
Line (Width 1) (Start -66.92915344, -35.43307114) (End -47.24411011, -35.43307114) (Layer Mechanical13) 
Line (Width 1) (Start 47.24411011, 35.43307114) (End 47.24411011, -35.43307114) (Layer Mechanical13) 
Line (Width 1) (Start 47.24411011, -35.43307114) (End 66.92915344, -35.43307114) (Layer Mechanical13) 
Line (Width 1) (Start 66.92915344, -35.43307114) (End 66.92915344, 35.43307114) (Layer Mechanical13) 
Line (Width 1) (Start 66.92915344, 35.43307114) (End 47.24411011, 35.43307114) (Layer Mechanical13) 
Line (Width 1) (Start -66.92915344, -35.43307114) (End 66.92915344, -35.43307114) (Layer Mechanical13) 
Line (Width 1) (Start 66.92915344, -35.43307114) (End 66.92915344, 35.43307114) (Layer Mechanical13) 
Line (Width 1) (Start 66.92915344, 35.43307114) (End -66.92915344, 35.43307114) (Layer Mechanical13) 
Line (Width 1) (Start -66.92915344, 35.43307114) (End -66.92915344, -35.43307114) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -59.08663177, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Step (Name IND_3216.stp)
EndFootprint

Footprint (Name "IND_3216-M")
Pad (Name "1") (Location -68.08663177, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 41.68503952, 74.86614227) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 68.08663177, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 41.68503952, 74.86614227) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -108.92915344, -57.43304825) (End -108.92915344, 57.43304825) (Layer Mechanical15) 
Line (Width 6) (Start -108.92915344, 57.43304825) (End 108.92915344, 57.43304825) (Layer Mechanical15) 
Line (Width 6) (Start 108.92915344, 57.43304825) (End 108.92915344, -57.43304825) (Layer Mechanical15) 
Line (Width 6) (Start 108.92915344, -57.43304825) (End -108.92915344, -57.43304825) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-108.92915344, -57.43304825)
Point (-108.92915344, 57.43304825)
Point (108.92915344, 57.43304825)
Point (108.92915344, -57.43304825)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-103.92915344, -52.43304825)
Point (-103.92915344, 52.43304825)
Point (103.92915344, 52.43304825)
Point (103.92915344, -52.43304825)
EndPolygon
Line (Width 1) (Start 0, 35.43307114) (End 181.92915344, 35.43307114) (Layer Mechanical7) 
Line (Width 1) (Start 0, -35.43307114) (End 181.92915344, -35.43307114) (Layer Mechanical7) 
Line (Width 1) (Start 166.92915344, 35.43307114) (End 166.92915344, 85.43307114) (Layer Mechanical7) 
Line (Width 1) (Start 166.92915344, -35.43307114) (End 166.92915344, -85.43307114) (Layer Mechanical7) 
Line (Width 1) (Start 166.92915344, 35.43307114) (End 161.92915344, 45.43307114) (Layer Mechanical7) 
Line (Width 1) (Start 166.92915344, 35.43307114) (End 171.92915344, 45.43307114) (Layer Mechanical7) 
Line (Width 1) (Start 161.92915344, 45.43307114) (End 171.92915344, 45.43307114) (Layer Mechanical7) 
Line (Width 1) (Start 166.92915344, -35.43307114) (End 161.92915344, -45.43307114) (Layer Mechanical7) 
Line (Width 1) (Start 166.92915344, -35.43307114) (End 171.92915344, -45.43307114) (Layer Mechanical7) 
Line (Width 1) (Start 161.92915344, -45.43307114) (End 171.92915344, -45.43307114) (Layer Mechanical7) 
Line (Width 1) (Start -66.92915344, 0) (End -66.92915344, 150.43307495) (Layer Mechanical7) 
Line (Width 1) (Start 66.92915344, 0) (End 66.92915344, 150.43307495) (Layer Mechanical7) 
Line (Width 1) (Start -66.92915344, 135.43307495) (End -116.92915344, 135.43307495) (Layer Mechanical7) 
Line (Width 1) (Start 66.92915344, 135.43307495) (End 116.92915344, 135.43307495) (Layer Mechanical7) 
Line (Width 1) (Start -66.92915344, 135.43307495) (End -76.92915344, 140.43307495) (Layer Mechanical7) 
Line (Width 1) (Start -66.92915344, 135.43307495) (End -76.92915344, 130.43307495) (Layer Mechanical7) 
Line (Width 1) (Start -76.92915344, 140.43307495) (End -76.92915344, 130.43307495) (Layer Mechanical7) 
Line (Width 1) (Start 66.92915344, 135.43307495) (End 76.92915344, 140.43307495) (Layer Mechanical7) 
Line (Width 1) (Start 66.92915344, 135.43307495) (End 76.92915344, 130.43307495) (Layer Mechanical7) 
Line (Width 1) (Start 76.92915344, 140.43307495) (End 76.92915344, 130.43307495) (Layer Mechanical7) 
Line (Width 1) (Start 47.24411011, 0) (End 47.24411011, -150.43307495) (Layer Mechanical7) 
Line (Width 1) (Start 66.92915344, 0) (End 66.92915344, -150.43307495) (Layer Mechanical7) 
Line (Width 1) (Start 47.24411011, -135.43307495) (End -2.75588989, -135.43307495) (Layer Mechanical7) 
Line (Width 1) (Start 66.92915344, -135.43307495) (End 116.92915344, -135.43307495) (Layer Mechanical7) 
Line (Width 1) (Start 47.24411011, -135.43307495) (End 37.24411011, -130.43307495) (Layer Mechanical7) 
Line (Width 1) (Start 47.24411011, -135.43307495) (End 37.24411011, -140.43307495) (Layer Mechanical7) 
Line (Width 1) (Start 37.24411011, -130.43307495) (End 37.24411011, -140.43307495) (Layer Mechanical7) 
Line (Width 1) (Start 66.92915344, -135.43307495) (End 76.92915344, -130.43307495) (Layer Mechanical7) 
Line (Width 1) (Start 66.92915344, -135.43307495) (End 76.92915344, -140.43307495) (Layer Mechanical7) 
Line (Width 1) (Start 76.92915344, -130.43307495) (End 76.92915344, -140.43307495) (Layer Mechanical7) 
Text (Location -425, -307.43307495) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX41p69Y74p87D0T")
Text (Location -337.5, -367.43307495) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: OX60Y90D30P")
Text (Location -337.5, -427.43307495) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: OX90Y60D30P")
Text (Location 186.92915344, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.071in/1.8mm")
Text (Location -81.25, 155.43307495) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.134in/3.4mm")
Text (Location -17.91336823, -180.43307495) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.02in/0.5mm")
Line (Width 6) (Start -34.49224901, -40.43307114) (End 34.49224901, -40.43307114) (Layer TopOverlay) 
Line (Width 6) (Start 34.49224901, 40.43307114) (End -34.49224901, 40.43307114) (Layer TopOverlay) 
Arc (Width 6) (Radius 3) (Location -121.9291687, 0) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -47.24411011, -35.43307114) (End -47.24411011, 35.43307114) (Layer Mechanical13) 
Line (Width 1) (Start -47.24411011, 35.43307114) (End -66.92915344, 35.43307114) (Layer Mechanical13) 
Line (Width 1) (Start -66.92915344, 35.43307114) (End -66.92915344, -35.43307114) (Layer Mechanical13) 
Line (Width 1) (Start -66.92915344, -35.43307114) (End -47.24411011, -35.43307114) (Layer Mechanical13) 
Line (Width 1) (Start 47.24411011, 35.43307114) (End 47.24411011, -35.43307114) (Layer Mechanical13) 
Line (Width 1) (Start 47.24411011, -35.43307114) (End 66.92915344, -35.43307114) (Layer Mechanical13) 
Line (Width 1) (Start 66.92915344, -35.43307114) (End 66.92915344, 35.43307114) (Layer Mechanical13) 
Line (Width 1) (Start 66.92915344, 35.43307114) (End 47.24411011, 35.43307114) (Layer Mechanical13) 
Line (Width 1) (Start -66.92915344, -35.43307114) (End 66.92915344, -35.43307114) (Layer Mechanical13) 
Line (Width 1) (Start 66.92915344, -35.43307114) (End 66.92915344, 35.43307114) (Layer Mechanical13) 
Line (Width 1) (Start 66.92915344, 35.43307114) (End -66.92915344, 35.43307114) (Layer Mechanical13) 
Line (Width 1) (Start -66.92915344, 35.43307114) (End -66.92915344, -35.43307114) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -63.08663177, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Step (Name IND_3216-M.stp)
EndFootprint

Footprint (Name "IND_3216-L")
Pad (Name "1") (Location -60.08663177, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 25.68503952, 66.86614227) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 60.08663177, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 25.68503952, 66.86614227) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -76.92915344, -37.43307114) (End -76.92915344, 37.43307114) (Layer Mechanical15) 
Line (Width 6) (Start -76.92915344, 37.43307114) (End 76.92915344, 37.43307114) (Layer Mechanical15) 
Line (Width 6) (Start 76.92915344, 37.43307114) (End 76.92915344, -37.43307114) (Layer Mechanical15) 
Line (Width 6) (Start 76.92915344, -37.43307114) (End -76.92915344, -37.43307114) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-76.92915344, -37.43307114)
Point (-76.92915344, 37.43307114)
Point (76.92915344, 37.43307114)
Point (76.92915344, -37.43307114)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-87.92915344, -48.43307114)
Point (-87.92915344, 48.43307114)
Point (87.92915344, 48.43307114)
Point (87.92915344, -48.43307114)
EndPolygon
Line (Width 1) (Start 0, 35.43307114) (End 181.92915344, 35.43307114) (Layer Mechanical7) 
Line (Width 1) (Start 0, -35.43307114) (End 181.92915344, -35.43307114) (Layer Mechanical7) 
Line (Width 1) (Start 166.92915344, 35.43307114) (End 166.92915344, 85.43307114) (Layer Mechanical7) 
Line (Width 1) (Start 166.92915344, -35.43307114) (End 166.92915344, -85.43307114) (Layer Mechanical7) 
Line (Width 1) (Start 166.92915344, 35.43307114) (End 161.92915344, 45.43307114) (Layer Mechanical7) 
Line (Width 1) (Start 166.92915344, 35.43307114) (End 171.92915344, 45.43307114) (Layer Mechanical7) 
Line (Width 1) (Start 161.92915344, 45.43307114) (End 171.92915344, 45.43307114) (Layer Mechanical7) 
Line (Width 1) (Start 166.92915344, -35.43307114) (End 161.92915344, -45.43307114) (Layer Mechanical7) 
Line (Width 1) (Start 166.92915344, -35.43307114) (End 171.92915344, -45.43307114) (Layer Mechanical7) 
Line (Width 1) (Start 161.92915344, -45.43307114) (End 171.92915344, -45.43307114) (Layer Mechanical7) 
Line (Width 1) (Start -66.92915344, 0) (End -66.92915344, 150.43307495) (Layer Mechanical7) 
Line (Width 1) (Start 66.92915344, 0) (End 66.92915344, 150.43307495) (Layer Mechanical7) 
Line (Width 1) (Start -66.92915344, 135.43307495) (End -116.92915344, 135.43307495) (Layer Mechanical7) 
Line (Width 1) (Start 66.92915344, 135.43307495) (End 116.92915344, 135.43307495) (Layer Mechanical7) 
Line (Width 1) (Start -66.92915344, 135.43307495) (End -76.92915344, 140.43307495) (Layer Mechanical7) 
Line (Width 1) (Start -66.92915344, 135.43307495) (End -76.92915344, 130.43307495) (Layer Mechanical7) 
Line (Width 1) (Start -76.92915344, 140.43307495) (End -76.92915344, 130.43307495) (Layer Mechanical7) 
Line (Width 1) (Start 66.92915344, 135.43307495) (End 76.92915344, 140.43307495) (Layer Mechanical7) 
Line (Width 1) (Start 66.92915344, 135.43307495) (End 76.92915344, 130.43307495) (Layer Mechanical7) 
Line (Width 1) (Start 76.92915344, 140.43307495) (End 76.92915344, 130.43307495) (Layer Mechanical7) 
Line (Width 1) (Start 47.24411011, 0) (End 47.24411011, -150.43307495) (Layer Mechanical7) 
Line (Width 1) (Start 66.92915344, 0) (End 66.92915344, -150.43307495) (Layer Mechanical7) 
Line (Width 1) (Start 47.24411011, -135.43307495) (End -2.75588989, -135.43307495) (Layer Mechanical7) 
Line (Width 1) (Start 66.92915344, -135.43307495) (End 116.92915344, -135.43307495) (Layer Mechanical7) 
Line (Width 1) (Start 47.24411011, -135.43307495) (End 37.24411011, -130.43307495) (Layer Mechanical7) 
Line (Width 1) (Start 47.24411011, -135.43307495) (End 37.24411011, -140.43307495) (Layer Mechanical7) 
Line (Width 1) (Start 37.24411011, -130.43307495) (End 37.24411011, -140.43307495) (Layer Mechanical7) 
Line (Width 1) (Start 66.92915344, -135.43307495) (End 76.92915344, -130.43307495) (Layer Mechanical7) 
Line (Width 1) (Start 66.92915344, -135.43307495) (End 76.92915344, -140.43307495) (Layer Mechanical7) 
Line (Width 1) (Start 76.92915344, -130.43307495) (End 76.92915344, -140.43307495) (Layer Mechanical7) 
Text (Location -425, -303.43307495) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Default Padstyle: RX25p69Y66p87D0T")
Text (Location -337.5, -363.43307495) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 1 Padstyle: OX60Y90D30P")
Text (Location -337.5, -423.43307495) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical7) (Value "Alt 2 Padstyle: OX90Y60D30P")
Text (Location 186.92915344, -12.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.071in/1.8mm")
Text (Location -81.25, 155.43307495) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.134in/3.4mm")
Text (Location -17.91336823, -180.43307495) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical7) (Value "0.02in/0.5mm")
Line (Width 6) (Start -36.17117157, -40.43307114) (End 36.17117157, -40.43307114) (Layer TopOverlay) 
Line (Width 6) (Start 36.17117157, 40.43307114) (End -36.17117157, 40.43307114) (Layer TopOverlay) 
Arc (Width 6) (Radius 3) (Location -105.9291687, 0) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -47.24411011, -35.43307114) (End -47.24411011, 35.43307114) (Layer Mechanical13) 
Line (Width 1) (Start -47.24411011, 35.43307114) (End -66.92915344, 35.43307114) (Layer Mechanical13) 
Line (Width 1) (Start -66.92915344, 35.43307114) (End -66.92915344, -35.43307114) (Layer Mechanical13) 
Line (Width 1) (Start -66.92915344, -35.43307114) (End -47.24411011, -35.43307114) (Layer Mechanical13) 
Line (Width 1) (Start 47.24411011, 35.43307114) (End 47.24411011, -35.43307114) (Layer Mechanical13) 
Line (Width 1) (Start 47.24411011, -35.43307114) (End 66.92915344, -35.43307114) (Layer Mechanical13) 
Line (Width 1) (Start 66.92915344, -35.43307114) (End 66.92915344, 35.43307114) (Layer Mechanical13) 
Line (Width 1) (Start 66.92915344, 35.43307114) (End 47.24411011, 35.43307114) (Layer Mechanical13) 
Line (Width 1) (Start -66.92915344, -35.43307114) (End 66.92915344, -35.43307114) (Layer Mechanical13) 
Line (Width 1) (Start 66.92915344, -35.43307114) (End 66.92915344, 35.43307114) (Layer Mechanical13) 
Line (Width 1) (Start 66.92915344, 35.43307114) (End -66.92915344, 35.43307114) (Layer Mechanical13) 
Line (Width 1) (Start -66.92915344, 35.43307114) (End -66.92915344, -35.43307114) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -55.08663177, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Step (Name IND_3216-L.stp)
EndFootprint
EndFootprints

StartComponents

Component (Name "HF50ACB321611-T") (PartCount 1) (DesPrefix "L?")
Pin (Location 500, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 0) (PartSwap 1) (PinSeq 1) (Part 1)
Pin (Location 100, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 1) (PartSwap 1) (PinSeq 2) (Part 1)
Line (Width 8) (Start 200, 0) (End 200, 50) (Part 1)
Line (Width 8) (Start 300, 0) (End 300, 50) (Part 1)
Line (Width 8) (Start 500, 0) (End 500, 50) (Part 1)
Line (Width 8) (Start 100, 0) (End 100, 50) (Part 1)
Line (Width 8) (Start 400, 0) (End 400, 50) (Part 1)
Arc (Width 10) (Radius 50) (Location 250, 50) (StartAngle 0) (EndAngle 180) (Part 1)
Arc (Width 10) (Radius 50) (Location 150, 50) (StartAngle 0) (EndAngle 180) (Part 1)
Arc (Width 10) (Radius 50) (Location 350, 50) (StartAngle 0) (EndAngle 180) (Part 1)
Arc (Width 10) (Radius 50) (Location 450, 50) (StartAngle 0) (EndAngle 180) (Part 1)
Parameter (Name "Vendor") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "TDK") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "HF50ACB321611-T") (Part 1)
Parameter (Name "Built_By") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "EMA_UL_Team") (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2018 Accelerated Designs. All rights reserved") (Part 1)
Parameter (Name "RefDes") (Location 275, 200) (Height 137) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 275, -225) (Height 137) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Parameter (Name "Value") (Location 275, -100) (Height 137) (Rotation 0) (Justification Center) (Value "Value") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "Part Number: HF50ACB321611-T") (Part 1)
Footprint (Name "IND_3216")
EndComponent
EndComponents
